### ISSUE TITLE
arrow_alignment do not work very well with complexe array (or acl puppetlab module)

### ISSUE THREAD

**Issue by DirectDemo** [rodjek/puppet-lint#555]
Hello,
I use puppet-lint 2.0.2 (same with 1.1.0)

This is the kind of code we have to format.
https://github.com/puppetlabs/puppetlabs-acl

The result reduce the visibility of the code, i think it is more a issue with array but i can be wrong.
Actually i use `lint:ignore:arrow_alignment` .

Thanks for puppet-lint .

**Comment by rnelson0** [comment]
@directdemo thank you for the big report! To make sure this is addressed properly, can you provide more specifics on the code in question? Specifically, how you are calling puppet-lint, against which file(s), what you expect to happen and what actually happens? Thanks.

**Comment by DirectDemo** [comment]
@rnelson0 its my pleasure to contribute

on linux i call puppet-lint (1.1.0) on command line, or with rake (ruby gem)
on windows i use it (2.0.2) on command line

[Issue555rodjekpuppet-lint.txt](https://github.com/rodjek/puppet-lint/files/535365/Issue555rodjekpuppet-lint.txt)

**Comment by DirectDemo** [comment]
@rnelson0 (Errata)
its my pleasure to contribute

on linux i call puppet-lint (1.1.0) on command line, or with rake (ruby gem)
on windows i use it (2.0.2) on command line
i typically use it like that `puppet-lint acl.pp -f`

This is the kind of things i espect its just a problem of indentation
[Issue555rodjekpuppet-lint-2.txt](https://github.com/rodjek/puppet-lint/files/535510/Issue555rodjekpuppet-lint-2.txt)

**Comment by rmestrum** [comment]
I found a similar case with complex hashes that contains variables:

```
define a(
  $param1 = {},
) {
  notice $param1
}

$var1 = 'var1'
$var2 = 'var2'

a {'a':
  param1 =>{
    "${var1}_hash" => {
      key1 => 'value1'
    },
    "${var2}_hash" => {
      key2 => 'value2'
    },
  }
}

a {'b':
  param1 => {
    var1_hash => {
      key1 => 'value1'
    },
    var2_hash => {
      key2 => 'value2'
    }
  }
}
```

When you test this class with `puppet-lint --no-autoloader_layout-check  --no-documentation-check a.pp` then the following warnings appear:
```
WARNING: indentation of => is not properly aligned (expected in column 12, but found it in column 17) on line 12
WARNING: indentation of => is not properly aligned (expected in column 12, but found it in column 17) on line 15
```

**Comment by pegasd** [comment]
Seems like a duplicate of #416

**Comment by rnelson0** [comment]
There are a few issues that are common between this, #416, and some other tickets. However, we are aware that there is at least two independent issues identified in 416 so rather than close out tickets as duplicates, we want to ensure that each fix is tried against the open issues and that they do not cause regressions elsewhere.

Thanks for your patience as we track this down.

**Comment by rodjek** [comment]
This was fixed as a result of #416 (should have been tagged in that PR, but I must have missed it).

Given the input of:
```
acl { 'c:/tempperms':
  target                     => 'c:/tempperms',
  purge                      => false,
  permissions                => [
   { identity => 'Administrator', rights => ['full'], perm_type=> 'allow', child_types => 'all', affects => 'all' },
   { identity => 'Users', rights => ['read','execute'], perm_type=> 'allow', child_types => 'all', affects => 'all' }
  ],
  owner                      => 'Administrators', #Creator_Owner specific, doesn't manage unless specified
  group                      => 'Users', #Creator_Group specific, doesn't manage unless specified
  inherit_parent_permissions => true,
}
```

puppet-lint with fix enabled will produce:
```
acl { 'c:/tempperms':
  target                     => 'c:/tempperms',
  purge                      => false,
  permissions                => [
   { identity    => 'Administrator',
     rights      => ['full'],
     perm_type   => 'allow',
     child_types => 'all',
     affects     => 'all' },
   { identity    => 'Users',
     rights      => ['read','execute'],
     perm_type   => 'allow',
     child_types => 'all',
     affects     => 'all' }
  ],
  owner                      => 'Administrators', #Creator_Owner specific, doesn't manage unless specified
  group                      => 'Users', #Creator_Group specific, doesn't manage unless specified
  inherit_parent_permissions => true,
}
```

Careful observers will note that the hash isn't indented with 2 spaces. This is deliberate, as the input hashes were only indented with 1 space, so the arrow_alignment check used that and aligned all the parameters to match up with the first parameter (the arrow_alignment check shouldn't assume indentation styles, the user might very well have disabled the 2sp_soft_tabs check in favour of 1 space).
