### ISSUE TITLE
Wrong arrow alignment not marked

### ISSUE THREAD

**Issue by tuxinaut** [rodjek/puppet-lint#411]
puppet-lint: `1.1.0`

The wrong arrow alignment in the code below was not marked with `WARNING: indentation of => is not properly aligned on line`

```
define cron::job (
  $ensure = 'present',
  $environment = [],
.....
file { "/etc/cron.d/${title}":
      ensure  => $file_ensure,
      owner   => 'root',
      group      => 'root',
      mode => '0600',
      content => template( 'cron/job.erb' );
}
.....
```

**Comment by pgassmann** [comment]
Confirm. When I go back to 0.3.2 the check works. no longer from 1.0.0 up.

**Comment by pgassmann** [comment]
# Manage sudoers.d directory.
    if $manage_sudoersd {
      file { '/etc/sudoers.d':
        ensure  => directory,
          owner   => 'root',
        group   => 'root',
        mode      => '0640',
        recurse => true,
      purge     => $purge_rules,
        noop    => $purge_noop,
        require => Package['sudo'];
      }
    }

btw. alignment of attributes should also be checked for. The "2 space soft tabs" check  only tests if the amount of spaces is a multiple of 2.

**Comment by rnelson0** [comment]
The issue @tuxinaut identified has been fixed between then and the latest version. The issue @pgassmann identifies, of the `purge` line not being indented, remains.

**Comment by tuxinaut** [comment]
Thx for fixing this bug appropriate :+1:

**Comment by rnelson0** [comment]
Closing in favor of a tidier single-issue #599. Thanks all!
