### ISSUE TITLE
Making it faster with threads ?

### ISSUE THREAD

**Issue by grosser** [rodjek/puppet-lint#236]
how about instead of doing `path.each do |f|` do `in_multiple_threads path, 10 do |f|`,
the "xxx.pp Syntax OK" could no longer have the progress indication, but would have to print as one line.

```
def in_multiple_threads(data, count)
      data = data.to_a.dup
      threads = [count || 1, data.size].min
      results = []
      (0...threads).to_a.map do
        Thread.new do
          while slice = data.shift
            results << yield(slice)
          end
        end
      end.each(&:join)
      results
    end
```

**Comment by rnelson0** [comment]
The output can be pretty chaotic:
```
$ be puppet-lint *.pp
333.pp - WARNING: indentation of => is not properly aligned (expected in column 14, but found it in column 15) on line 3
474.pp - WARNING: quoted boolean value found on line 4
462.pp - ERROR: example not in autoload module layout on line 33
416.pp - ERROR: example not in autoload module layout on line 2
530.pp - ERROR: test not in autoload module layout on line 2
531.pp - ERROR: Syntax error (try running `puppet parser validate <file>`) on line 3
333.pp - WARNING: indentation of => is not properly aligned (expected in column 14, but found it in column 15) on line 4
333.pp - WARNING: indentation of => is not properly aligned (expected in column 14, but found it in column 15) on line 5
416.pp - WARNING: variable not enclosed in {} on line 10
542.pp - ERROR: profile::nodemanager not in autoload module layout on line 1
333.pp - WARNING: indentation of => is not properly aligned (expected in column 14, but found it in column 15) on line 6
537.pp - ERROR: test not in autoload module layout on line 2
462.pp - WARNING: /* */ comment found on line 1
530.pp - WARNING: line has more than 140 characters on line 1
457.pp - ERROR: a not in autoload module layout on line 1
```
The time can be increased for small files and is decreased slightly for longer files. This implementation would be insufficent for merging. If the output was tidied up and time benefits were still gained, we could review it.

**Comment by grosser** [comment]
I'll submit my PR in 2019 ;)

**Comment by rnelson0** [comment]
@grosser Heh, sorry for the very large delay. We ARE working hard at staying more on top of things now, so hope we can clear out a large number of the 60+ remaining issues and PRs so we can spend some time on features like this. With that in mind, maybe early 2018? :)

**Comment by grosser** [comment]
nah sry, not working with any puppet things anymore :)
... can close it since nobody else ever wanted that ...
still think it would be a nice feature though ... maybe shitty at first but
with a --parallel opt-in ...

**Comment by rnelson0** [comment]
Right, I do think it's interesting, especially for some of the larger shops that use puppet who might see improvements measured in minutes rather than seconds.

**Comment by jpuskar** [comment]
:+1: for this feature, I think it's beyond me to code atm though.

**Comment by ghoneycutt** [comment]
@grosser Perhaps you could implement calling puppet-lint multiple times simultaneously in the Rakefile so that you would not have to modify puppet-lint itself?

**Comment by grosser** [comment]
totally possible, but would be great to ship in the repo itself, to make it trivial to use and maybe someday the default
