### ISSUE TITLE
Single-quoted strings within title arrays not being included in title_tokens

### ISSUE THREAD

**Issue by landonbconnell** [rodjek/puppet-lint#960]
puppet-lint's parser currently does not include single-quoted strings in title_tokens when they're enclosed in an array.

For example, if the Puppet code is:
```
class module::class {
    file { ['sstring_1', 'sstring_2']:
        ensure => file,
    }
}
```
title_tokens is nil

I've narrowed the problem down to the `title_tokens` method in `data.rb`:
 `:SSTRING => true` just needs to be added to the hash on line 146.

I would create a PR but I don't have permission to contribute.

Thanks!

**Comment by landonbconnell** [comment]
This also applies to variables, and likely other token types

**Comment by usev6** [comment]
Hi @landonbconnell,
I didn't look at the issue you reported, but wanted to mention that `puppet-lint` is maintained in the `puppetlabs` namespace: https://github.com/puppetlabs/puppet-lint nowadays.

Maybe you could even create a PR over there, but at least opening an issue there would be good.
