### ISSUE TITLE
Puppet-lint doesn't fail on unbalanced curly braces

### ISSUE THREAD

**Issue by devicenull** [rodjek/puppet-lint#185]
```
$ puppet-lint -v
Puppet-lint 0.4.0.pre1
$ cat test.pp
class test {
{

}
$ puppet-lint test.pp; echo $?
0
$ puppet parser validate test.pp
Error: Could not parse for environment production: Syntax error at '{'; expected '}' at test.pp:2
Error: Try 'puppet help parser validate' for usage
```
