### ISSUE TITLE
arrow_alignment should only check the alignment of the first arrow on each line

### ISSUE THREAD

**Issue by davidolrik** [rodjek/puppet-lint#609]
Given this snippet from inside a `class`:

``` 
   file { "my/path/my-filename.txt":
      ensure => file, mode => $mode, owner => $owner, group => $group,
      source => 'puppet:///modules/my-module/productions/my-filename.txt'
    }
```

`puppet-lint` complains about the second, third and fourth arrow.

I think `puppet-lint` should only complain about the *first* occurrence of `=>`.

----

puppet-lint 2.0.2

**Comment by rnelson0** [comment]
`arrow_alignment` should only care about the first occurrence, but possibly in conjunction with a check for multiple parameters on a single line. The examples in [section 9](https://docs.puppet.com/guides/style_guide.html#resources) imply that but it isn't specifically documented in the style guide (@jeanb), though it's clearly a preferred pattern.

I think this is best processed alongside a new check, but will solicit input from others. @rodjek @binford2k

**Comment by binford2k** [comment]
> All of the hash rockets (=>) in a resource’s attribute/value list should be aligned. The hash rockets should be placed one space ahead of the longest attribute name.

That to me says that all hash rockets should be aligned. Splatting them on a single line is not all of them lined up, one space ahead of the longest attribute name.

I think the test is correct.

**Comment by rodjek** [comment]
I'm with @binford2k on this one, I think the test is correctly interpreting the style guide on this one. The test will ignore arrow alignment if all the arrows are on the same line, but as soon as you start spliting it into multiple lines it should ensure that all the arrows in that block are aligned.

**Comment by rnelson0** [comment]
The `--fix` flag produces the correct output per the style guide:

```
   file { 'my/path/my-filename.txt':
      ensure => file,
      mode   => $mode,
      owner  => $owner,
      group  => $group,
      source => 'puppet:///modules/my-module/productions/my-filename.txt'
    }
```

**Comment by rnelson0** [comment]
In the style guide, section `9.3. Attribute ordering` will be updated to explicitly call out that each attribute must be on their own line, though the guide strongly implies this for you.

**Comment by binford2k** [comment]
https://github.com/puppetlabs/puppet-docs/pull/722
