### ISSUE TITLE
'Duplicate Parameter' warning on dynamic class parameter

### ISSUE THREAD

**Issue by preisbeck** [rodjek/puppet-lint#627]
We dynamically determine our JavaVM settings based on the hardware it's running on. The rake test seems to misinterpret the declaration as a duplicated parameter and fails the build.

Example declaration for our PuppetDB
```
class profile::puppetdb (
    # Java parameter in byte
    Integer $java_max_heap_size     =  Integer.new($::memory['system']['total_bytes'] * 0.7),
    Integer $java_max_new_size      =  Integer.new($java_max_heap_size / 2),
    Integer $java_new_size          =  Integer.new($java_max_new_size / 2),
    # Java parameter in megabyte
    Integer $java_max_heap_size_mb  =  Integer.new($java_max_heap_size / 1048576),
    Integer $java_max_new_size_mb   =  Integer.new($java_max_new_size / 1048576),
    Integer $java_new_size_mb       =  Integer.new($java_new_size / 1048576),
    Hash $java_args                 = {
                                        '-XX:MaxHeapSize' => "=${java_max_heap_size_mb}m",
                                        '-XX:MaxNewSize'  => "=${java_max_new_size_mb}m",
                                        '-XX:NewSize'     => "=${java_new_size_mb}m",
                                      },
    # Pool size and threads based on hardware
    Integer $command_threads        = Integer.new((($::processors['count'] * 0.75) + size($::disks)) * 2 ),
    Integer $database_max_pool_size = $command_threads * 2,
```

Leads to the following output:
```
$ bundle exec rake test
modules/profile/manifests/puppetdb.pp - WARNING: found duplicate parameter 'java_max_heap_size' in class 'profile::puppetdb' on line 4
modules/profile/manifests/puppetdb.pp - WARNING: found duplicate parameter 'java_max_new_size' in class 'profile::puppetdb' on line 5
modules/profile/manifests/puppetdb.pp - WARNING: found duplicate parameter 'java_max_heap_size' in class 'profile::puppetdb' on line 7
modules/profile/manifests/puppetdb.pp - WARNING: found duplicate parameter 'java_max_new_size' in class 'profile::puppetdb' on line 8
modules/profile/manifests/puppetdb.pp - WARNING: found duplicate parameter 'java_new_size' in class 'profile::puppetdb' on line 9
modules/profile/manifests/puppetdb.pp - WARNING: found duplicate parameter 'java_max_heap_size_mb' in class 'profile::puppetdb' on line 11
modules/profile/manifests/puppetdb.pp - WARNING: found duplicate parameter 'java_max_new_size_mb' in class 'profile::puppetdb' on line 12
modules/profile/manifests/puppetdb.pp - WARNING: found duplicate parameter 'java_new_size_mb' in class 'profile::puppetdb' on line 13
modules/profile/manifests/puppetdb.pp - WARNING: found duplicate parameter 'command_threads' in class 'profile::puppetdb' on line 17
modules/profile/manifests/puppetdb.pp - WARNING: found duplicate parameter 'puppetdb_lb' in class 'profile::puppetdb' on line 21
modules/profile/manifests/puppetdb.pp - WARNING: found duplicate parameter 'puppetdb_lb' in class 'profile::puppetdb' on line 22
INFO:root:Updating settings of 'ci-build'...
INFO:root:Done updating settings
ERROR: Build failed: exit code 1
```

We just noticed that disabling the check doesn't work as described in the documentation (http://puppet-lint.com/checks/duplicate_params/).
Disabling this check with" --no-duplicate_params-check to your puppet-lint" on the command line, as well as "PuppetLint.configuration.send('disable_duplicate_params')" in our Rake file doesn't prevent the build from failing with the same output.

**Comment by binford2k** [comment]
Documentation ticket DOC-3113 filed to get this documented properly and added to the style guide. Once it's hit the style guide, we can start checking for it properly.

**Comment by rodjek** [comment]
Also, these warnings are actually coming from check that shouldn't even be checking the parameters of a class definition (the `duplicate_params` check is **supposed** to be checking for duplicate attributes/params in a resource instantiation), so that needs to be looked into

**Comment by rodjek** [comment]
Ah, after digging into this further it looks like these warnings are actually coming from a community plugin check (https://github.com/deanwilson/puppet-lint_duplicate_class_parameters-check) that is just similarly named to one of the core checks. @preisbeck you'll need to report this issue to that project, as it's not under our control.
