### ISSUE TITLE
Invalid top-scope variable warning in definitions.

### ISSUE THREAD

**Issue by vStone** [rodjek/puppet-lint#50]
We can not use namespaces inside definitions. This will only work for classes. There should be no warning inside a definition for using top-scope variables.

Example: deftest.pp

```
define deftest() {
    case $title {
        default: {}
    }
}
```

puppet-syntax = OK
puppet-lint = WARNING: top-scope variable being used without an explicit namespace on line 2

We are not able to use $deftest::title since that variable can not be found.
