### ISSUE TITLE
syntax error on valid file when: if /regex/ in array

### ISSUE THREAD

**Issue by buzzdeee** [rodjek/puppet-lint#517]
puppet-lint22 webserver.pp  
ERROR: Syntax error (try running `puppet parser validate <file>`) on line 7

<pre>
# monitoring for webserver profile
class profile::icinga::webserver (
){
  $locations = hiera_hash('nginx::locations', false)
  if $locations {
    $locations.each |String $location, Hash $location_info| {
        if /^icinga_service_icon_.*/ in $location_info['tag'] {           # This is the line where the error happens
          $service_icon = regsubst(grep($location_info['tag'], '^icinga_service_icon_'), '^icinga_service_icon_(.*)', 'img/logos/\1')[0]
        }
    }
  }
}
</pre>

I run puppet-lint 2.0.0

This code snippet works fine for me with Puppet 3.8.7 and future parser

**Comment by rnelson0** [comment]
Confirmed, this is related to the regex, puppet validates it and applies it fine. Replacing it with something simpler (`if $location in $location_info['tag'] {`) prevents the error.

**Comment by alexjurkiewicz** [comment]
see #518

**Comment by paran1** [comment]
I think this needs something similar to commit d7cdce6680eaee13a2d8eaf9d98c347577c07dc8.

The example here works if `:IF` is added to `REGEX_PREV_TOKENS`. But I am quite sure that other keywords are also OK before regex (like `:ELSIF`) so somebody more familiar with the Puppet DSL should look at this.
```diff
--- a/lib/puppet-lint/lexer.rb
+++ b/lib/puppet-lint/lexer.rb
@@ -83,2 +83,3 @@ class PuppetLint
       :LBRACK  => true,
+      :IF      => true,
```
