### ISSUE TITLE
Excessive number of warnings from code_on_top_scope

### ISSUE THREAD

**Issue by paran1** [rodjek/puppet-lint#579]
```
code_on_top_scope.pp:
$foo = 'bar'
```
Expected number of warnings: 1
Actual number of warnings: 3

```
$ puppet-lint --with-context code_on_top_scope.pp 
WARNING: code outside of class or define block - foo on line 1

  $foo = 'bar'
  ^

WARNING: code outside of class or define block - = on line 1

  $foo = 'bar'
       ^

WARNING: code outside of class or define block - bar on line 1

  $foo = 'bar'
         ^

$ 
```

Of course the amount of warnings explode further for example if you assign a global variable using a selector.

**Comment by rnelson0** [comment]
@paran1 Nice! Can you confirm what version you are on, and if you are pulling from rubygems or a git reference/HEAD?

**Comment by paran1** [comment]
Oh, sorry! I am at current master (041b4303108309159e181092c883d2e6b8413649), but the behaviour is the same on 3.0.0. Previous versions didn't include this check.

**Comment by paran1** [comment]
I just realized that 3.0.0 is a branch rather than a tagged version, so please ignore that. This check is not in any released version.

**Comment by rnelson0** [comment]
This does seem excessive. I opened #590 to disable this by default 1) because it's a change to the default plugins that does not match a style guide reference and 2) it probably needs updated to generate one warning per line, not token.

**Comment by rnelson0** [comment]
Closed via #590
