### ISSUE TITLE
Match function breaks puppet-lint

### ISSUE THREAD

**Issue by bryanjbelanger** [rodjek/puppet-lint#641]
The following line of code will break puppet-lint.

$some_var = $other_var.match(/([\w\.]+(:\d+)?(\/\w+)?)(:(\w+))?/)

Thanks

Bryan

**Comment by rodjek** [comment]
@bryanjbelanger I'm not able to reproduce this locally. Can you please update the issue to include the error you're getting, which version of puppet-lint, and which version of Ruby you're using?

**Comment by rnelson0** [comment]
```
$ puppet parser validate 641.pp
Error: Could not parse for environment production: end pattern with unmatched parenthesis: /([\w.]+(:\d+)?(/
```

This is not valid puppet syntax and puppet-lint should only be used on valid files. The 3.x branch will be adding a pre-check for this, see #586:

```
$ be puppet-lint 641.pp
641.pp: ERROR: cannot be validated by `puppet parser validate`.
```

**Comment by bryanjbelanger** [comment]
I am running ruby version 2.3.3.

I am running puppet-lint version 2.1.1.

BTW... The line is:

$some_var =  $other_var.match(/([\w\.]+(:\d+)?(\/\w+)?)(:(\w+))?/)

I have no idea why the escaped slash got dropped on my original post.

Let me know if I need to create a new case. Thanks.
