### ISSUE TITLE
parameter_order check does not work with classes

### ISSUE THREAD

**Issue by rnelson0** [rodjek/puppet-lint#542]
In https://github.com/rodjek/puppet-lint/pull/429, the `parameter_order` check was updated to work with classes. However, it has some bugs in it. Given the following profile, the below error is observed:

```
class profile::yumrepo (
  $docroot = '/var/www/html/repo',
  $vhost,
) {
...
}

manifests/yumrepo.pp - WARNING: optional parameter listed before required parameter on line 16
```

This can be fixed by changing `unless` to `if` in `lib/puppet-lint/plugins/check_classes.rb` line 289, but then other errors crop up:

```
class profile::nodemanager (
  $packages,
  $firewall_rules,
) {
...
}

manifests/nodemanager.pp - WARNING: optional parameter listed before required parameter on line 15
manifests/nodemanager.pp - WARNING: optional parameter listed before required parameter on line 16
```

This check is problematic and should possibly be reverted or disabled by default until it is fully fixed.

**Comment by rnelson0** [comment]
Closing since I cannot replicate this.
