### ISSUE TITLE
Different results on Windows and Mac

### ISSUE THREAD

**Issue by lmayorga1980** [rodjek/puppet-lint#195]
On the Mac i get the following errors when running rake lint

```
modules/git/manifests/init.pp - ERROR: Syntax error (try running `puppet parser validate <file>`) on line 13
```

On Windows i get the following

```
modules/git/manifests/init.pp - WARNING: top-scope variable being used without an explicit namespace on line 15
modules/git/manifests/init.pp - WARNING: case statement without a default case on line 15
modules/git/manifests/init.pp - WARNING: double quoted string containing no variables on line 18
modules/hg/manifests/init.pp - WARNING: top-scope variable being used without an explicit namespace on line 3
```

Both running ruby 1.9.3
