### ISSUE TITLE
Module names must only contain lowercase letters

### ISSUE THREAD

**Issue by vipetrul** [rodjek/puppet-lint#554]
Requirement is described here: 
https://docs.puppet.com/puppet/latest/reference/modules_fundamentals.html#allowed-module-names
> Module names should only contain lowercase letters, numbers, and underscores, and should begin with a lowercase letter; that is, they should match the expression [a-z][a-z0-9_]*.

Currently puppet-lint allows upper case letters in module names:
- module directory name
- class name in init.pp file

**Comment by arrdem** [comment]
Dibs. Per convo with @rnelson0, WONTFIX to checking class file names, will issue warnings for capitalization in require and class statements.

**Comment by arrdem** [comment]
```
irb(main):001:0> require 'puppet-lint/lexer'
require 'puppet-lint/lexer'
=> true
irb(main):002:0> PuppetLint::Lexer.new()
PuppetLint::Lexer.new()
=> #<PuppetLint::Lexer:0x007ff16485e190 @line_no=1, @column=1>
irb(main):003:0> PuppetLint::Lexer.new().tokenise("::Aclass ::aclass ::Aa::Bb ::aa::bb")
PuppetLint::Lexer.new().tokenise("::Aclass ::aclass ::Aa::Bb ::aa::bb")
=> [<Token :CLASSREF (::Aclass) @1:1>,
    <Token :WHITESPACE ( ) @1:9>,
    <Token :NAME (::aclass) @1:10>,
    <Token :WHITESPACE ( ) @1:18>,
    <Token :CLASSREF (::Aa::Bb) @1:19>,
    <Token :WHITESPACE ( ) @1:27>,
    <Token :NAME (::aa::bb) @1:28>]
irb(main):004:0> 
```

That... doesn't really make sense

**Comment by rnelson0** [comment]
@vipetrul WRT file locations, puppet-lint only enforces code syntax. We would let other tools enforce that requirement; I am pretty sure that `rake test` with puppetlabs_spec_helper will address this, but regardless this is the wrong place for that.

This patch should address the class names, please let us know when you are able to test it.

**Comment by vipetrul** [comment]
Thank you for quick turn around. 
Please advise how this should be tested? Is it in production and I can pull the latest puppet-lint to test?

**Comment by rnelson0** [comment]
@vipetrul It is only available from HEAD at the moment as we have not cut a release. PuppetConf is happening right now so there probably won't be a new release until next week - kinda hopeful a few more changes can be merged, too!

Until then, you can pull it into your Gemfile with `gem "puppet-lint", :git => 'https://github.com/rodjek/puppet-lint.git'`

**Comment by vipetrul** [comment]
Ok, bear with me - I'm new to working with gems, and I work in widnows environment.
From http://bundler.io/v1.13/git.html as a reference, I can complete all the steps including `bundle install`.
But then get stuck on this step:
> Because RubyGems lacks the ability to handle gems from git, any gems installed from a git repository will not show up in gem list. They will, however, be available after running `Bundler.setup`.

I don't know how to run `Bundler.setup`.

**Comment by rnelson0** [comment]
It should install with `bundle install` (or `bundle update` in an existing
directory) and in the output you should see the list with the individual
gems installed and puppet-lint should come from git. You could also check
in your bundler directory for the gem contents and see if the files
modified are present in the local cache. I don't know exactly where that is
in Windows, though.

**Comment by vipetrul** [comment]
Got it work, and change looks good.
![image](https://cloud.githubusercontent.com/assets/2006491/19561038/a73615ba-969c-11e6-90d5-58d09abf453a.png)

Note, I'm using Visual Studio Code with Puppet-Linter plugin.
Thanks!
