### ISSUE TITLE
NoMethodError: undefined method `end_with?' for nil:NilClass

### ISSUE THREAD

**Issue by sachingupta771** [rodjek/puppet-lint#727]
---
puppet-lint version: 2.3.0
ruby version: 2.1.9-p490
platform: x86_64-linux
file path: modules//profiles/manifests/user.pp
file contents:
```
define profiles::user ($user=$title,$group,$homedir)
{
    group { $group:
       ensure    => present,
    } ->
    user { $user:
      comment   => "Creating user $user",
      home      => "$homedir",
      ensure    => present,
      groups    => $group,
      managehome => true,
    } ->
    exec { "${user}_home":
       path => "/usr/bin:/usr/sbin:/bin:/sbin",
       command => "mkdir -p $homedir"",
       onlyif => "test ! -e $homedir",
       logoutput => true,
    } 
}


```
error:
```
NoMethodError: undefined method `end_with?' for nil:NilClass

**Comment by rodjek** [comment]
Hi @sachingupta771 

The underlying reason that this failed is because you have an extra `"` on line 15. I've opened a PR to improve the handling of this situation so that a more helpful error message is provided.

Thanks for the bug report!
