### ISSUE TITLE
Test that "ensure" non-filename attributes are barewords

### ISSUE THREAD

**Issue by scfc** [rodjek/puppet-lint#412]
There should be a test that `ensure` attributes (and maybe others) are barewords if they are not filenames; i. e., good:

```
    file { '/var/log/syslog':
      ensure => link,
      target => '/var/log/messages',
    }
```

Bad:

```
    file { '/var/log/syslog':
      ensure => 'link',
      target => '/var/log/messages',
    }
```

Using filenames as the value of `ensure` attributes to create a symbolic link is discouraged by the [Style Guide](https://docs.puppetlabs.com/guides/style_guide.html#symbolic-links), so it may also be appropriate to only test that `ensure` attributes are one of (bare) `present`, `absent`, etc.

**Comment by ghoneycutt** [comment]
-1

Correct that the Style Guide states that you should use the target attribute for links as opposed to using a path for the ensure. Your example of 'Bad' above is acceptable according to the Style Guide.

Section 6 states that "Quoting is optional when the string is an enumerable set of options (such as present/absent)." and this would directly conflict with that.

There is already the check, ensure_not_symlink_target, that addresses this.

**Comment by dbeckham** [comment]
@ghoneycutt hah, I don't think I've seen a -1 in a comment before, but I agree. This should not be a normal lint test.

@scfc: creating plugins for puppet-lint is actually pretty straightforward. I've already created a couple of plugins for things in our style guide that are in addition to the normal puppet guide. 

You might not be the only one that uses this style, as well, so If you write a plugin, offer it to https://github.com/puppet-community.

**Comment by Aethylred** [comment]
-1 as well, reading between the lines of the Future Parser and Puppet 4 stuff, I think use of bareword strings will be discouraged in future updates to the style guide.

**Comment by scfc** [comment]
Fair enough; I had taken the absence of any quoted `ensure` attribute in the style guide as an indicator that barewords are the preferred way.  I have filed an [RFE](https://phabricator.wikimedia.org/T95377) in our tracker for reference.

**Comment by djlindstr** [comment]
If I read the style guide correctly, the original bug report is right. The guide has probably been updated since the bug was originally reported, so I think that this bug should be reopened.

> If a string is a value from an enumerable set of options, such as present and absent, it SHOULD NOT be enclosed in quotes at all.

https://puppet.com/docs/puppet/6.10/style_guide.html
