### ISSUE TITLE
Syntax error for references starting with Regexp

### ISSUE THREAD

**Issue by paran1** [rodjek/puppet-lint#566]
In our manifests we have a custom type named regexp_replace_lines. puppet-lint fails with a syntax error when we have references to resources of this type.

```
$ cat regexp2.pp
class foo
{
    file{'foo':
	require => Regexp_replace_lines['bar'];
    }
}
$ puppet-lint regexp2.pp
ERROR: Syntax error (try running `puppet parser validate <file>`) on line 4
$ puppet parser validate regexp2.pp && echo OK
OK
$ 
```

More complete example using a defined resource instead:
```
$ cat regexp.pp
#
define regexp_test($msg) {
    notify{$msg:}
}
#
class foo {
    regexp_test{'a': msg => 'aaa';}
    regexp_test{'b': msg => 'bbb';}
    Regexp_test['b'] -> Regexp_test['a']
}
$ puppet-lint regexp.pp
ERROR: Syntax error (try running `puppet parser validate <file>`) on line 9
$ 
```

**Comment by paran1** [comment]
I forgot to mention that this worked fine with puppet-lint 1.1.0. I just ran git-bisect and the problem starts with commit 839a104133b77a9ba4d7d2d9b5ba522861b9dba7.

**Comment by rodjek** [comment]
@paran1 Thanks for the bug report, this has been fixed in #571 and will be part of the next release
