### ISSUE TITLE
784: Rakefile's ignore_paths not respected

### ISSUE THREAD

**Issue by toteva** [rodjek/puppet-lint#808]
Hi,

This a new ticket based on 784 issue that has been closed because of myself not explaining correctly the problem.

My answer to the previous closed tickets is the following:

Not really. I did not mean the comma. I tried to build a simple example in order to report it here and I missed the comma.

The problem is that with puppet-lint 2.3.3 we have the following complaint from one of your users:

With Rakefile containing:

```
exclude_paths = %w(
  pkg/*/*
  vendor/**/*
  .vendor/**/*
  spec/**/*
  manifests/crab/**/*
  manifests/frontier/**/*
  manifests/cmsweb/**/*
)
PuppetLint.configuration.ignore_paths = exclude_paths
PuppetSyntax.exclude_paths = exclude_paths
```
then in the tests we see:
```
manifests/crab/schedd.pp:75:arrow_on_right_operand_line:WARNING:arrow should be on the right operand's line
manifests/crab/schedd.pp:77:arrow_on_right_operand_line:WARNING:arrow should be on the right operand's line
manifests/crab/schedd.pp:13:relative_classname_inclusion:WARNING:class included by relative name
manifests/crab/schedd/directories.pp:6:autoloader_layout:ERROR:createhomedirs not in autoload module layout
manifests/crab/schedd/directories.pp:6:nested_classes_or_defines:WARNING:defined type defined inside a class
manifests/crab/schedd/directories.pp:6:variable_scope:WARNING:top-scope variable being used without an explicit namespace
```
And we should not see any of those as all the "manifests/crab/**/*" should be ignored.

Cheers
Zhechka

**Comment by toteva** [comment]
How does ignore_paths in fact work? It does not check them at all? Or it checks them but does not raise the error (and only a warning)?

**Comment by rodjek** [comment]
Sorry about the mixup, I understand what the issue is now. It has actually already been fixed in #777 and will be part of the next release.
