### ISSUE TITLE
Chaining arrow syntax fix introduces trailing whitespaces

### ISSUE THREAD

**Issue by jairojunior** [rodjek/puppet-lint#695]
Steps to reproduce:

`git clone https://github.com/biemond/biemond-wildfly.git` 
`git checkout 'v1.2.7'` 

```
rake lint
manifests/datasources/datasource.pp - WARNING: arrow should be on the right operand's line on line 14
manifests/datasources/xa_datasource.pp - WARNING: arrow should be on the right operand's line on line 15
manifests/deployment.pp - WARNING: arrow should be on the right operand's line on line 29
manifests/init.pp - WARNING: arrow should be on the right operand's line on line 55
manifests/init.pp - WARNING: arrow should be on the right operand's line on line 56
manifests/init.pp - WARNING: arrow should be on the right operand's line on line 57
manifests/install.pp - WARNING: arrow should be on the right operand's line on line 24
manifests/modcluster/config.pp - WARNING: arrow should be on the right operand's line on line 33
manifests/modcluster/config.pp - WARNING: arrow should be on the right operand's line on line 38
manifests/patch/online.pp - WARNING: arrow should be on the right operand's line on line 15
manifests/security/domain.pp - WARNING: arrow should be on the right operand's line on line 31
manifests/security/domain.pp - WARNING: arrow should be on the right operand's line on line 39
manifests/security/ldap_realm.pp - WARNING: arrow should be on the right operand's line on line 167
manifests/security/ldap_realm.pp - WARNING: arrow should be on the right operand's line on line 172
manifests/security/ldap_realm.pp - WARNING: arrow should be on the right operand's line on line 179
manifests/security/ldap_realm.pp - WARNING: arrow should be on the right operand's line on line 187
manifests/security/ldap_realm.pp - WARNING: arrow should be on the right operand's line on line 200
manifests/security/ldap_realm.pp - WARNING: arrow should be on the right operand's line on line 239
manifests/security/ldap_realm.pp - WARNING: arrow should be on the right operand's line on line 254
manifests/security/ldap_realm.pp - WARNING: arrow should be on the right operand's line on line 273
manifests/service.pp - WARNING: arrow should be on the right operand's line on line 37
manifests/undertow/https.pp - WARNING: arrow should be on the right operand's line on line 36
manifests/undertow/https.pp - WARNING: arrow should be on the right operand's line on line 46
```

And after `puppet-lint --fix manifests` I got

```
manifests/datasources/datasource.pp - ERROR: trailing whitespace found on line 14
manifests/datasources/xa_datasource.pp - ERROR: trailing whitespace found on line 15
manifests/deployment.pp - ERROR: trailing whitespace found on line 29
manifests/install.pp - ERROR: trailing whitespace found on line 24
manifests/modcluster/config.pp - ERROR: trailing whitespace found on line 33
manifests/modcluster/config.pp - ERROR: trailing whitespace found on line 38
manifests/patch/online.pp - ERROR: trailing whitespace found on line 15
manifests/service.pp - ERROR: trailing whitespace found on line 37
manifests/undertow/https.pp - ERROR: trailing whitespace found on line 36
manifests/undertow/https.pp - ERROR: trailing whitespace found on line 46
```
