### ISSUE TITLE
emits ERROR when garbage outside the class definition.

### ISSUE THREAD

**Issue by benallard** [rodjek/puppet-lint#193]
I had a .pp file looking like that:

```
class xxx {
    ...
}
g
```

Note the `g` (probably from a control-G under emacs, that had no control)

However, my file passed the test fine, and all my nodes that where requesting the class failed with:

```
Could not retrieve catalog from remote server: Error 400 on SERVER: Could not find class xxx for node
```

This, IMO should have been caught by puppet-lint.
