### ISSUE TITLE
warn when variable or parameter is not used

### ISSUE THREAD

**Issue by logicminds** [rodjek/puppet-lint#225]
Many other IDE check the syntax and warn when variables go unused.  This can speed up compilation and also aid the user to typos in variable names.

Example

```
class test(

$url = 'http://localhost'
){

$var1 = "${uri}/content"

}
```

In this eample $url is never used and the typo of $uri would contain null which messes up the entire content of $var1.  Where $var1 should be "http://localhost/content"
