### ISSUE TITLE
Linter gets confused with arrays of hashes

### ISSUE THREAD

**Issue by joshuaspence** [rodjek/puppet-lint#654]
It seems that `puppet-lint` gets confused when a hash parameter contains both a hash and a list of hashes.

```
class { 'some_class':
  config_hash => {
    'a_hash'   => {
      'foo' => 'bar',
    },
    'an_array' => [
      {
        foo => 'bar',
        bar => 'baz',
      },
    ],
  },
}

```

In the above example, `puppet-lint` produces the following warnings:

```
WARNING: indentation of => is not properly aligned (expected in column 11, but found it in column 13) on line 8
WARNING: indentation of => is not properly aligned (expected in column 11, but found it in column 13) on line 9
```

This might be related to #555
