### ISSUE TITLE
indentation of => is not properly aligned in hash within array

### ISSUE THREAD

**Issue by PierreR** [rodjek/puppet-lint#333]
Using the latest 1.1.0, this snippet issue the following warnings:

```
WARNING: indentation of => is not properly aligned on line 32
WARNING: indentation of => is not properly aligned on line 33
WARNING: indentation of => is not properly aligned on line 34
WARNING: indentation of => is not properly aligned on line 35
WARNING: indentation of => is not properly aligned on line 43
```

```
  apache::vhost { 'graphite':
    aliases                     => [
      { alias => '/media',
        path  => "${python_sitelib}/django/contrib/admin/media/"},
      { alias => '/content',
        path  => "${docroot}/content"},
    ],
    wsgi_script_aliases         => { '/' => $wsgi_file },
  }
```

PS: The puppet-lint fix command completely broke it.

**Comment by ericqweinstein** [comment]
FYI, this happens if you don't use the _minimum_ amount of space you can:

```
      # OKAY
      #
      # foo  => bar,
      # quux => baz,
      #
      # NOT OKAY
      #
      # foo   => bar,
      # quux  => baz, <--- note the two spaces before the => here >_<
```

**Comment by rnelson0** [comment]
Validated this is still an issue in 2.0.3.pre.
