### ISSUE TITLE
Quoted string issue due to structured data

### ISSUE THREAD

**Issue by timothyclarke** [rodjek/puppet-lint#433]
I'm currently needing to do AD Auth on Linux with pam winbind. In the environment in question I cannot use DNS so have to add a host entry for the domain controllers. All the required data is stored in hiera as a hash. To create the entry I need the following
```code
host { "${domdata[domain_name]}":
  ensure => present
  ip     => $domdata['pdc_ip'],
}
```
Lint complains with 
WARNING: string containing only a variable on line

Changing the host line to the following fails
```code
host { $domdata['domain_name']   
```
and having
```code
$myhost = $domdata['domain_name'] 
host { $myhost:
```
is just messy. Can you either
a) Tell me what I'm doing wrong and suggest alternatives
b) Fix the linting
c) Punt it to puppet labs to fix the way resource names & titles are handled

Thanks
Timothy

**Comment by rnelson0** [comment]
This appears to be working properly now:
```
$ cat bar.pp
$domdata = {
  'domain_name' => 'test',
  'pdc_ip'      => '1.2.3.4',
}
notice $domdata

host { $domdata[domain_name]:
  ensure => present,
  ip     => $domdata['pdc_ip'],
}

$ be puppet-lint bar.pp

$ puppet apply bar.pp --noop
Notice: Scope(Class[main]): {domain_name => test, pdc_ip => 1.2.3.4}
Notice: Compiled catalog for build03.nelson.va in environment production in 0.07 seconds
Notice: /Stage[main]/Main/Host[test]/ensure: current_value absent, should be present (noop)
Notice: Class[Main]: Would have triggered 'refresh' from 1 events
Notice: Stage[main]: Would have triggered 'refresh' from 1 events
Notice: Applied catalog in 0.02 seconds

$ puppet --version
4.5.2
```
I assume this has been fixed somewhere in puppet since the issue was opened. Please open a new issue with more details if this is still occurring to you. Thanks!
