### ISSUE TITLE
Configuring RakeTask does not work anymore

### ISSUE THREAD

**Issue by duritong** [rodjek/puppet-lint#331]
The way how one should now configure the rake task with 1.1.0 - as described in 763575c4f162d3d45b2a8e7fe557d825af59ba52 - does not work as expected.

The problem is that on https://github.com/rodjek/puppet-lint/blob/master/lib/puppet-lint/tasks/puppet-lint.rb#L84 an instance of the rake task is automatically generated. If you then have a configure block as described in the README you just create another instance. But the first one is not overwritten.

I had to add an additional `Rake::Taks[:lint].clear` before my configure block to make things working:

```
require 'puppet-lint/tasks/puppet-lint'

Rake::Task[:lint].clear
PuppetLint::RakeTask.new :lint do |config|
  config.ignore_paths = ["spec/**/*.pp", "vendor/**/*.pp"]
  config.log_format = '%{path}:%{linenumber}:%{KIND}: %{message}'
  config.disable_checks = [ "disable_class_inherits_from_params_class", "disable_80chars" ]
end
```

Otherwise it would always execute the task with the initially created instance.

My installed versions:

```
$ bundle
Using rake (10.3.2)
Using CFPropertyList (2.2.8)
Using i18n (0.6.11)
Using json (1.8.1)
Using minitest (5.4.1)
Using thread_safe (0.3.4)
Using tzinfo (1.2.2)
Using activesupport (4.1.6)
Using builder (3.2.2)
Using activemodel (4.1.6)
Using diff-lcs (1.2.5)
Using facter (2.2.0)
Using multipart-post (2.0.0)
Using faraday (0.9.0)
Using multi_json (1.10.1)
Using her (0.7.2)
Using json_pure (1.8.1)
Using hiera (1.3.4)
Using highline (1.6.21)
Using thor (0.19.1)
Using librarian (0.1.2)
Using puppet_forge (1.0.3)
Using librarian-puppet (1.3.2)
Using metaclass (0.0.4)
Using mocha (1.1.0)
Using puppet (3.7.1)
Using puppet-lint (1.1.0)
Using puppet-syntax (1.3.0)
Using rspec-support (3.1.0)
Using rspec-core (3.1.4)
Using rspec-expectations (3.1.1)
Using rspec-mocks (3.1.1)
Using rspec (3.1.0)
Using rspec-puppet (1.0.1)
Using puppetlabs_spec_helper (0.8.1)
Using bundler (1.5.2)
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
```

**Comment by elatt** [comment]
This work around around seems to have the nasty side effect of breaking the control comment functionality though?
