### ISSUE TITLE
NoMethodError: undefined method `prev_token' for nil:NilClass

### ISSUE THREAD

**Issue by GeoffWilliams** [rodjek/puppet-lint#845]
Whoops! It looks like puppet-lint has encountered an error that it doesn't
know how to handle. Please open an issue at https://github.com/rodjek/puppet-lint
and paste the following output into the issue description.
---
puppet-lint version: 2.3.6
ruby version: 2.5.1-p57
platform: x86_64-linux
file path: ./manifests/windows/nsclient.pp
file contents:
```
# @summary Configure the NSClient++ software on Windows
#
# @example Basic usage
#   include profile::windows::nsclient
#
# @example Change settings in nsclient.ini
#   r_proflie::windows::nsclient::settings:
#     "/settings/NRPE/server":
#       ssl:
#         value: "true"
#       insecure:
#         value: "false"
#       "verify mode":
#         ensure: absent
#
# @example Install from using MSI instead of chocolatey
#   profile::windows::nsclient:
#     package_opts:
#       provider: "windows"
#       install_options:
#         - /norestart
#         - ADDLOCAL=Plugins,MainProgram,FirewallConfig,DotNetPluginSupport,ProductFeature,CheckPlugins,NRPEPlugins,NSCPlugins,NSCAPlugin,ExtraClientPlugin,SampleScripts
#         - ALLOWED_HOSTS=127.0.0.1,
#         - $IP_OF_NAGIOS_SERVER
#         - CONF_NSCLIENT=1
#         - /passive
#
# @example Stop managing NSClient
#   profile::windows::nsclient::manage: false
#
# @param config_file Location of nsclient.ini
# @param service Name of the windows service for nsclient
# @param settings Hash of settings (see example)
# @param package_name Name of NSClient package
# @param package_opts Options required to install NSClient
# @param manage `true` to manage nsclient, `false` to do nothing
class profile::windows::nsclient(
    String                                            $config_file  = 'C:\Program Files\NSClient++\nsclient.ini',
    String                                            $service      = "nscp",
    Hash[String, Hash[String, Hash[String, String]]]  $settings     = {},
    String                                            $package_name = "NSCP",
    Optional[Hash]]                                   $package_opts = {},
    Boolean                                           $manage       = true
) {

  if $manage {
    package {
      default:
        ensure => enable,
      ;
      $package_name:
        * => $package_opts,
    }

    # Write all requested settings to ini file
    $settings.each |$section, $data| {
      $data.each |$key, $opts| {
        ini_setting {
          default:
            ensure  => present,
            path    => $config_file,
            section => $section,
            setting => $key,
            notify  => Service[$service],
          ;
          "${config_file}/${section}/${key}":
            * => $opts,
        }
      }
    }

    service { $service:
      ensure => running,
      enable => true,
    }
  }
}
```
error:
```
NoMethodError: undefined method `prev_token' for nil:NilClass
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/lexer/token.rb:196:in `find_token_of'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/lexer/token.rb:156:in `prev_token_of'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/plugins/check_classes/parameter_order.rb:44:in `required_parameter?'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/plugins/check_classes/parameter_order.rb:25:in `block (2 levels) in check'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/plugins/check_classes/parameter_order.rb:13:in `each'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/plugins/check_classes/parameter_order.rb:13:in `each_with_index'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/plugins/check_classes/parameter_order.rb:13:in `block in check'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/plugins/check_classes/parameter_order.rb:8:in `each'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/plugins/check_classes/parameter_order.rb:8:in `check'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/checkplugin.rb:21:in `run'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/checks.rb:61:in `block in run'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/checks.rb:58:in `each'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/checks.rb:58:in `run'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint.rb:205:in `run'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/bin.rb:66:in `block in run'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/bin.rb:62:in `each'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/lib/puppet-lint/bin.rb:62:in `run'
/home/geoff/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/puppet-lint-2.3.6/bin/puppet-lint:7:in `<top (required)>'
/home/geoff/.rbenv/versions/2.5.1/bin/puppet-lint:23:in `load'
/home/geoff/.rbenv/versions/2.5.1/bin/puppet-lint:23:in `<main>'
```

**Comment by GeoffWilliams** [comment]
There is a syntax error:
```
    Optional[Hash]]                                   $package_opts = {},
```
too many `]` :)

**Comment by usev6** [comment]
As a status update: This no longer dies on HEAD (since 8a9091a998). It doesn't complain about the syntax error, either.

```
WARNING: double quoted string containing no variables on line 39
WARNING: double quoted string containing no variables on line 41
WARNING: line has more than 140 characters on line 22
```

**Comment by rodjek** [comment]
Unhandled exception fixed by #875
