### ISSUE TITLE
New check: left-side indent alignment

### ISSUE THREAD

**Issue by rnelson0** [rodjek/puppet-lint#599]
From #411.
Provided the file:
```
# Manage sudoers.d directory.
if $manage_sudoersd {
  file { '/etc/sudoers.d':
    ensure  => directory,
      owner   => 'root',
    group   => 'root',
    mode      => '0640',
    recurse => true,
  purge     => $purge_rules,
    noop    => $purge_noop,
    require => Package['sudo'];
  }
}
```
When running puppet-lint -f, the result is:
```
FIXED: indentation of => is not properly aligned (expected in column 13, but found it in column 15) on line 5
FIXED: indentation of => is not properly aligned (expected in column 13, but found it in column 15) on line 7

$ cat 411.pp
# Manage sudoers.d directory.
if $manage_sudoersd {
  file { '/etc/sudoers.d':
    ensure  => directory,
      owner => 'root',
    group   => 'root',
    mode    => '0640',
    recurse => true,
  purge     => $purge_rules,
    noop    => $purge_noop,
    require => Package['sudo'];
  }
}
```
The `owner` and `purge` parameters should be left-indent aligned with the other parameters, in addition to the arrow alignment.
