### ISSUE TITLE
Catch global code outside of node blocks

### ISSUE THREAD

**Issue by littlesandra88** [rodjek/puppet-lint#160]
It would be a great feature if the attached script could be incorporated in.

It is made for those who have one node per file and want to catch if something have been made global by being outside on the node block.

Example:

```
node xxx { ... }
   package{...}
if ... { ... }
```

which should have been
```
node xxx { ...
   package{...}
   if ... { ... }
}
```

Script

```
#!/usr/bin/perl                                                                                           

use strict;

my $b;
my $ok;
my $node;

open (FILE, '<', "$ARGV[0]") || die "Unable to open $ARGV[0]\n";

while (defined (my $line = <FILE>)) {

    next if ($line =~ /^#/); # allow comments before the node block                                       

    if ($line =~ /^node/) {
	$node = 1;
    }

    unless ($node) {
	print "ERROR: $ARGV[0] does not have a node block.\n";
	exit 1;
    }

    # remove everything between " "  and ' '                                                              
    # these can contain # which would ruin the comment removal                                            
    $line =~ s/"[^"]*[^"]*"//g;
    $line =~ s/'[^']*[^']*'//g;

    while ($line =~ /(.)/g) { # . is never a newline here                                                 
	if    ($1 eq "#") {last;} # found a comment. skip rest of the line                                
	elsif ($1 eq "{") {$b .= "{"}
	elsif ($1 eq "}") {$b .= "}"}
    }

    # a node file must end with a } and optional spaces and newlines afterwards                           
    if ($line =~ /}\s*$/) {
	$ok = 1;
    } else {
	undef $ok unless ($line =~ /^\s*$/);
    }
}

close FILE;

# remove first { and last } which in a valid case should belong to "node xxx {}"                          
$b = substr($b,1);
$b = substr($b,0,length($b)-1);

while (length($b) > 2 || $b eq "{}") {
    $b = join "", (split (/{}/, $b));
}


if ($b eq "" && $ok) {
    exit 0;
} elsif ($b eq "" && !$ok) {
    print "ERROR: $ARGV[0] have atleast one line after the node {} block.\n";
    exit 1;
} else {
    print "ERROR: $ARGV[0] have a {} block after the node {} block. Not allowed.\n";
    exit 1;
}
```

**Comment by rnelson0** [comment]
Lee Lowder has created a plugin to handle this check at https://github.com/llowder/puppet-lint-resource_outside_class-check.
