### ISSUE TITLE
Create config file option that would allow only the listed to be checked

### ISSUE THREAD

**Issue by cyberious** [rodjek/puppet-lint#692]
Too many times new checks have come out only to break CI/CD services until a patch can be placed across all modules. However I propose an option that would be a lint only x options. This would allow for users to continue to install latest 'y' release while not breaking for new changes that might be needed for other users and still get enhancements. 

To be clear, I am proposing that the  current OPT out model for things to test should be flipped on it's head through a config option.

**Comment by rkhatibi** [comment]
This feature already exists.

```
cat .puppet-lint.rc
--only-checks=trailing_whitespace,hard_tabs,duplicate_params,double_quoted_strings,unquoted_file_mode,only_variable_string,variables_not_enclosed,single_quote_string_with_variables,variable_contains_dash,ensure_not_symlink_target,unquoted_resource_title,relative_classname_inclusion,file_mode,resource_reference_without_title_capital,leading_zero,arrow_alignment,variable_is_lowercase,ensure_first_param,resource_reference_without_whitespace,file_ensure,trailing_comma,leading_zero
```

or puppet-lint --only-check=list,of,check

**Comment by rnelson0** [comment]
@cyberious As mentioned, there is an existing config option. If that is not what you are looking for, can you be more specific in your request? Thanks.
