### ISSUE TITLE
Check "string containing only a variable" performs invalid suggestion.

### ISSUE THREAD

**Issue by uthark** [rodjek/puppet-lint#164]
I have the following class 

```
class apache::config {
  file { "${apache::conf_file}" :
   ....
   }
}
```

Puppet-lint complains, that "string containing only a variable " on declaration ${apache::conf_file}.
But if I remove quotes (so, the declaration will look like   file { ${apache::conf_file}: }, then puppet-lint fails with lexer error:

```
/var/lib/gems/1.8/gems/puppet-lint-0.3.1/bin/../lib/puppet-lint/lexer.rb:184:in `tokenise': ${apache::conf_file} : (PuppetLint::LexerError)
```

This issue may be related to #161
