### ISSUE TITLE
Wrong arrow alignment when key has interpolated variable

### ISSUE THREAD

**Issue by tlimoncelli** [rodjek/puppet-lint#416]
This code gets the following warning:

`WARNING: indentation of => is not properly aligned on line 9`

```
#
class example (
  $external_ip_base,
) {

  bar { 'xxxxxxxxxxx':
    inputs => {
      'ny' => {
        "${external_ip_base}.16:443"  => 'foo',
        'veryveryverylongstring8:443' => 'foo',
      },  
    },  
  }
}
```

The warning goes away if you remove the interpolated variable:

```
  6   bar { 'xxxxxxxxxxx':
  7     inputs => {
  8       'ny' => {
  9         'xxxxxxxxxxxxxxxxxxx.16:443'  => 'foo',
 10         'veryveryverylongstring8:443' => 'foo',
 11       },
 12     },
 13   } 
```

It also goes away if you add 3 spaces in front of the arrow:

```
  6   bar { 'xxxxxxxxxxx':
  7     inputs => {
  8       'ny' => {
  9         "${external_ip_base}.16:443"     => 'foo',
 10         'veryveryverylongstring8:443' => 'foo',
 11       },
 12     },
 13   } 
```

My theory is that the length of the string is being miscounted by 3 because the $, { and } are not counted.  However I haven't looked at the code.

**Comment by paskal** [comment]
Happens to me a lot, exactly as described. Looks like lines with "${some_variable}" aren't calculated correctly now,

**Comment by stig** [comment]
Yep, I see this as well.

**Comment by stig** [comment]
This appears to have been fixed in master. Can we have a new release please? :-)

**Comment by rnelson0** [comment]
Puppet-lint 2.0.0 is now available. It was previously identified that this issue was fixed in master, but please confirm that you no longer see this behavior with 2.0.0 before we close the ticket. Thank you!

**Comment by tlimoncelli** [comment]
@rnelson0 Sadly the first test case listed in this bug still fails.

```
$ cat foo.pp
#
class example (
  $external_ip_base,
) {

  bar { 'xxxxxxxxxxx':
    inputs => {
      'ny' => {
        "${external_ip_base}.16:443"  => 'foo',
        'veryveryverylongstring8:443' => 'foo',
      },
    },
  }
}
$ puppet-lint foo.pp
ERROR: example not in autoload module layout on line 2
WARNING: indentation of => is not properly aligned on line 9
$ puppet-lint --fix foo.pp
ERROR: example not in autoload module layout on line 2
FIXED: indentation of => is not properly aligned on line 9
$ cat foo.pp
#
class example (
  $external_ip_base,
) {

  bar { 'xxxxxxxxxxx':
    inputs => {
      'ny' => {
        "${external_ip_base}.16:443"              => 'foo',
        'veryveryverylongstring8:443' => 'foo',
      },
    },
  }
}
```

**Comment by rnelson0** [comment]
Weird that it's not a 3 space indent anymore, as you had hypothesized before. @stig where exactly did you think this was fixed?

**Comment by rnelson0** [comment]
You're exactly right, the issue has to do with the framing, it reduces down to testing the string `$external_ip_base`. It also drops the `$` from the count. This happens [here](https://github.com/rodjek/puppet-lint/blob/master/lib/puppet-lint/lexer.rb#L183), when it subs out the string and creates a new `PuppetLint::Lexer`, losing some of the original context.

I made a few naive attempts to rectify this, and I can, but it only positively affects this case - use `.match?` instead of `.scan` for curly braces, and make `:DQPRE` have a length of 2 - and breaks everything else. So I can prove that's the problem, at least. I'll take a look again later.

**Comment by rnelson0** [comment]
Too stubborn for my own good. I created a fix and added two tests in [this branch](https://github.com/rodjek/puppet-lint/compare/master...rnelson0:arrowaligninterpvar?expand=1). One test still fails, for the autofix, which I can look at later. @tlimoncelli if you could try throwing that branch against your bad code, and your good code, to make sure no other errant alerts show up, that would be appreciated, as clearly the test suite was missing at least one check already. Thanks!

**Comment by tlimoncelli** [comment]
The tests look like they accurately reflect the situation.
I tried the new code on the Puppet repo at StackOverflow and it seems to do the right thing. A lot of files were non-compliant (our fault) but the ones I manually checked seemed to be all good.

I'd also like to point out that this code is a lot more deterministic than it used to. In the past, running "--fix" a second time would often change files, then running "--fix" a third time would change them back. This release is a lot more stable.

**Comment by rnelson0** [comment]
That's good to hear!

At least using your sample case, however, `--fix` doesn't result in the correct fix for me. Are you seeing any situations where fixes for this check are successful?

**Comment by stig** [comment]
> Weird that it's not a 3 space indent anymore, as you had hypothesized before. @stig where exactly did you think this was fixed?

I'm afraid I don't remember any more. We decided to drop this check because it caused unnecessary friction to change & made reviews more annoying. It often resulted in lots of unrelated whitespace changes when we were adding a new key that were longer than any others.

**Comment by rnelson0** [comment]
The `--fix` issue is the same as or related to #424, so I think it best to revisit after that is resolved. In the meantime, I'll put a PR in to correct the `check` function.

**Comment by rnelson0** [comment]
@stig Do you think you could check out the branch above and re-enable the check for some testing? I'd like to see this used against a more complex setup than rspec tests or my own repo to ensure no regressions before merging it. Thanks.

**Comment by stig** [comment]
Rob Nelson <notifications@github.com> writes:

> @stig Do you think you could check out the branch above and re-enable the check for some testing? I'd like to see this used against a more complex setup than rspec tests or my own repo to ensure no regressions before merging it. Thanks.

Sure.

I installed your branch and ran `bundle exec puppet-lint --only-checks
arrow_alignment --fix` on our puppet repo. After running again without
the --fix flag four instances were still failing. Running a second time
with the with the --fix flag resulted in all four of those being
*reported* fixed, but two of them still fail on subsequent checks.

The two pieces of code that continue to fail had newlines introduced by
the --fix flag, and I believe the alignment fails because the initial
indentation of the keys do not match. Here's the patches:

    @@ -28,12 +28,13 @@ class laterpay::core::puppetdb_setup (
             class { 'puppetdb':
    -            database                => 'embedded',
    +            database             => 'embedded',
                 #database                => 'postgres',
                 #postgres_version        => '9.3',
    -            java_args               => { '-Xmx' => '512m', '-Xms' => '256m' },
    -            listen_address          => $::ipaddress_eth0,
    -            listen_port             => 4998,
    -            ssl_listen_address      => $::ipaddress_eth0,
    -            ssl_listen_port         => 4999,
    -            open_listen_port        => false,
    -            open_ssl_listen_port    => false;
    +            java_args            => { '-Xmx'            => '512m',
    + '-Xms'            => '256m' },
    +            listen_address       => $::ipaddress_eth0,
    +            listen_port          => 4998,
    +            ssl_listen_address   => $::ipaddress_eth0,
    +            ssl_listen_port      => 4999,
    +            open_listen_port     => false,
    +            open_ssl_listen_port => false;
             }

And here is the other:

    @@ -100,12 +100,14 @@ class example_program::setup (
           audit_log_parts => 'ABJDEFHZ'
         }
         apache::vhost { 'example_program':
    -        vhost_name  => '*',
    -        ip          => $application_ip,
    -        port        => $application_port,
    -        docroot     => '/var/www',
    -        proxy_pass  => [
    -            { 'path' => '/', 'url' => "http://127.0.0.1:${application_port}/", 'reverse_urls' => "http://127.0.0.1:${application_port}/" },
    +        vhost_name         => '*',
    +        ip                 => $application_ip,
    +        port               => $application_port,
    +        docroot            => '/var/www',
    +        proxy_pass         => [
    +            { 'path'                    => '/',
    + 'url'                     => "http://127.0.0.1:${application_port}/",
    + 'reverse_urls'            => "http://127.0.0.1:${application_port}/" },
             ],
         }

I tried to additionally activate the 2sp_soft_tabs check, but although
it complains about the newly introduced lines, it does not succeed in
fixing them. However, when I manually indented the keys so they start in
the same column then subsequent --fix runs work as expected.

Hope this helps!

**Comment by rnelson0** [comment]
For some reason, GH isn't applying markdown in your comment. Copied the relevant parts to a new comment and it works, go figure! All comments are from Stig below this line

----

> @stig Do you think you could check out the branch above and re-enable the check for some testing? I'd like to see this used against a more complex setup than rspec tests or my own repo to ensure no regressions before merging it. Thanks.

Sure.

I installed your branch and ran `bundle exec puppet-lint --only-checks
arrow_alignment --fix` on our puppet repo. After running again without
the --fix flag four instances were still failing. Running a second time
with the with the --fix flag resulted in all four of those being
*reported* fixed, but two of them still fail on subsequent checks.

The two pieces of code that continue to fail had newlines introduced by
the --fix flag, and I believe the alignment fails because the initial
indentation of the keys do not match. Here's the patches:

```
    @@ -28,12 +28,13 @@ class laterpay::core::puppetdb_setup (
             class { 'puppetdb':
    -            database                => 'embedded',
    +            database             => 'embedded',
                 #database                => 'postgres',
                 #postgres_version        => '9.3',
    -            java_args               => { '-Xmx' => '512m', '-Xms' => '256m' },
    -            listen_address          => $::ipaddress_eth0,
    -            listen_port             => 4998,
    -            ssl_listen_address      => $::ipaddress_eth0,
    -            ssl_listen_port         => 4999,
    -            open_listen_port        => false,
    -            open_ssl_listen_port    => false;
    +            java_args            => { '-Xmx'            => '512m',
    + '-Xms'            => '256m' },
    +            listen_address       => $::ipaddress_eth0,
    +            listen_port          => 4998,
    +            ssl_listen_address   => $::ipaddress_eth0,
    +            ssl_listen_port      => 4999,
    +            open_listen_port     => false,
    +            open_ssl_listen_port => false;
             }
```

And here is the other:

```
    @@ -100,12 +100,14 @@ class example_program::setup (
           audit_log_parts => 'ABJDEFHZ'
         }
         apache::vhost { 'example_program':
    -        vhost_name  => '*',
    -        ip          => $application_ip,
    -        port        => $application_port,
    -        docroot     => '/var/www',
    -        proxy_pass  => [
    -            { 'path' => '/', 'url' => "http://127.0.0.1:${application_port}/", 'reverse_urls' => "http://127.0.0.1:${application_port}/" },
    +        vhost_name         => '*',
    +        ip                 => $application_ip,
    +        port               => $application_port,
    +        docroot            => '/var/www',
    +        proxy_pass         => [
    +            { 'path'                    => '/',
    + 'url'                     => "http://127.0.0.1:${application_port}/",
    + 'reverse_urls'            => "http://127.0.0.1:${application_port}/" },
             ],
         }
```

I tried to additionally activate the 2sp_soft_tabs check, but although
it complains about the newly introduced lines, it does not succeed in
fixing them. However, when I manually indented the keys so they start in
the same column then subsequent --fix runs work as expected.

Hope this helps!

**Comment by rnelson0** [comment]
@stig That's odd, because the first example does not have interpolated variables, and the second only has them after the arrow. Do you seem the same issue when run against the 2.0.0 gem or `rodjek/puppet-lint`'s HEAD?

**Comment by stig** [comment]
Rob Nelson <notifications@github.com> writes:

> @stig That's odd, because the first example does not have interpolated variables, and the second only has them after the arrow. Do you seem the same issue when run against the 2.0.0 gem or rodjek/puppet-lint's HEAD?

I see the exact same issue with the 2.0.0 gem.

**Comment by rnelson0** [comment]
I'll count that as a positive, as it's then unrelated to this :) Would you mind opening another issue for that when you have time?

**Comment by stig** [comment]
The "fails to indent keys after inserting newlines" issue reported as issue #506

**Comment by roidelapluie** [comment]
Also

```
# test
class test::host {
  $unix_user_name = 1
  $mysql_limits = 2
  $ipm_host_linux_user_limits_nofile_soft=4
  $ipm_host_linux_user_limits_nofile_hard=4
  $ipm_host_linux_user_limits_nproc_soft=4
  $ipm_host_linux_user_limits_nproc_hard =4

  class { '::host::limits':
    limits => {
      "${unix_user_name}/soft/nofile" => $ipm_host_linux_user_limits_nofile_soft,
      "${unix_user_name}/hard/nofile" => $ipm_host_linux_user_limits_nofile_hard,
      "${unix_user_name}/soft/nproc"  => $ipm_host_linux_user_limits_nproc_soft,
      "${unix_user_name}/hard/nproc"  => $ipm_host_linux_user_limits_nproc_hard,
    },
  }
}
```

```
WARNING: indentation of => is not properly aligned (expected in column 21, but found it in column 36) on line 12
WARNING: indentation of => is not properly aligned (expected in column 21, but found it in column 36) on line 13
WARNING: indentation of => is not properly aligned (expected in column 21, but found it in column 36) on line 14
WARNING: indentation of => is not properly aligned (expected in column 21, but found it in column 36) on line 15
```
