### ISSUE TITLE
Wrong behaviour of variable_contains_dash

### ISSUE THREAD

**Issue by obourdon** [rodjek/puppet-lint#504]
The following kind of code produce warnings without reason:

```
    Service["${plugin_zabbix::params::server_service}-init-stopped"] -> Cs_resource["p_${plugin_zabbix::params::server_service}"]
```

The code should check whether or not the variable is enclosed in angle-brackets or not

There are cases where it is necessary to "easily" concatenate strings without making the code unnecessariy more complex

**Comment by rnelson0** [comment]
@obourdon What version of puppet-lint are you using? I recently merged #500, which is related to variables with dashes, but it is only available via git rather than gem right now.

**Comment by torrancew** [comment]
@rnelson0 I have also been bitten by this. Will test this commit over the weekend and let you know.

**Comment by rnelson0** [comment]
@torrancew @obourdon Any updates? Thanks!

**Comment by rkhatibi** [comment]
I see what is going on.

my code
`$var = "$var1-$var2"`

puppet-lint --fix # v 2.0.0
`$var = "${var1-}${var2}"`

puppet-lint --fix # v 2.0.1
`$var = "${var1}-${var2}"`

So far so good. However the code on head now parses the fixed version of the code `$var = "${var1}-${var2}"` as WARNING: variable contains a dash on line 2

**Comment by rnelson0** [comment]
Thanks for the update. I'm not sure what the fix is yet, and focus is on the 2.0.1 release right now, but if a solution is found maybe we can fit it in. if not, next one

**Comment by bmfurtado** [comment]
I just started getting hit by exactly the described behaviour on an upgrade from v2.0.0 to v2.0.1.

Here is an easily reproducible example:

```
$ puppet-lint --version
puppet-lint 2.0.1
$ cat error.pp
$variable = 'hello'

notify { "${variable}-is-ok": }
$ puppet-lint error.pp
WARNING: variable contains a dash on line 3
```

```
$ puppet-lint --version
puppet-lint 2.0.0
$ cat error.pp
$variable = 'hello'

notify { "${variable}-is-ok": }
$ puppet-lint error.pp
$ echo $?
0
```

**Comment by jasonhancock** [comment]
I too am getting bitten by the same thing as @bmfurtado

**Comment by cyberious** [comment]
Yeah issue here as well, going to possibly revert to 2.0.0 as this is a heavy use case for use.

**Comment by rnelson0** [comment]
Alright, we will put this down for a quicker fix than 2.1.0. Traveling right now, though.

**Comment by rnelson0** [comment]
Just to be clear - 2.0.1 properly fixes the actual issue. It then throws a false positive saying there is still an issue. Correct?

**Comment by rkhatibi** [comment]
Mostly correct, but slightly more complicated.

2.0.0 can't fix the problem correctly, but the check is correct.
2.0.1 can fix the problem correctly, but the check is incorrect. 

In the short term I would prefer that we keep the check working rather than the fix.

**Comment by rnelson0** [comment]
2.0.2 was released which reverted the related change in 2.0.1 until it can be revisited properly. I am in Iowa, the place where cell signals go to die, so will not be able to do so myself for a while and hope this is a sufficient stopgap.

**Comment by steventwheeler** [comment]
Upgrading from v2.0.1 to v2.0.2 resolved this issue for me.
