### ISSUE TITLE
invalid quoted string warning on resource titles

### ISSUE THREAD

**Issue by ohadlevy** [rodjek/puppet-lint#44]
the following manifest:

```
file{"/tmp/a":}
file{/tmp/a:}
```

would yield the following warnings:

```
WARNING: double quoted string containing no variables on line 1
WARNING: unquoted resource title on line 2
```
