### ISSUE TITLE
Puppet-lint 2.0 fails on unquoted string starting with underscore.

### ISSUE THREAD

**Issue by mgla** [rodjek/puppet-lint#531]
Using unquoted strings is probably a bad idea, but I report it anyway, since puppet happily accepts those:

```
$ tree test                                                                                                                                                                                          
test
└── manifests
    └── init.pp

1 directory, 1 file
```

```
$ cat test/manifests/init.pp                                                                                                                                                                        
#
class test {
  $a = _breakme_
}
```

```
$ puppet-lint test/manifests/init.pp                                                                                                                                                                 
ERROR: Syntax error (try running `puppet parser validate <file>`) on line 3
```

See also: https://docs.puppet.com/puppet/latest/reference/lang_data_string.html#bare-words

**Comment by mgla** [comment]
On closer inspection, this might be a bug in the puppet parser (or the documentation), since bareword strings must begin with a lowercase character, but puppet seems to parse it anyway.

**Comment by mgla** [comment]
I created a bug report, see https://tickets.puppetlabs.com/browse/PUP-6625

**Comment by rnelson0** [comment]
That bug report indicates the docs were incorrect, not the standard.
