### ISSUE TITLE
Autoload module check and JenkinsCI

### ISSUE THREAD

**Issue by aussielunix** [rodjek/puppet-lint#83]
If I checkout a module called puppet-dnsmasq from github it passes a puppet-lint perfectly.

If I create a new JenkinsCI job that does the same (_with the defaults for the workspace_)  it fails with the following:

```
dnsmasq::service not in autoload module layout....
```
### gem versions

puppet (2.7.11)
puppet-lint (0.1.12)
puppet-module (0.3.4)
rspec-puppet (0.1.2)
rake (0.9.2)
