### ISSUE TITLE
Classes inside classes should be allowed when order matters

### ISSUE THREAD

**Issue by arioch** [rodjek/puppet-lint#31]
# # cat init.pp

```
class modulename {
    class { 'modulename::params': }
    class { 'modulename::preinstall': }
    class { 'modulename::install': }
    class { 'modulename::config': }
    class { 'modulename::service': }

    Class['modulename::params'] ->
    Class['modulename::preinstall'] ->
    Class['modulename::install'] ->
    Class['modulename::config'] ->
    Class['modulename::service']
}
```
