### ISSUE TITLE
Does not work on ruby 1.9.3

### ISSUE THREAD

**Issue by fjl82** [rodjek/puppet-lint#120]
I get the following error:

```
/var/lib/gems/1.9.1/gems/puppet-lint-0.1.13/bin/puppet-lint:89:in `<top (required)>': undefined method `each' for "base.pp":String (NoMethodError)
    from /usr/local/bin/puppet-lint:19:in `load'
    from /usr/local/bin/puppet-lint:19:in `<main>'
```

Since I'm not a patient person to wait for a fix to come out, I fixed this myself. I find github kinda confusing and have no idea where to submit a patch, so I'll just paste it here. I've also fixed processing multiple input files at once. I think this was intended behaviour once (considering the .each loop), but it has never worked afaik.
I'm a beginner at ruby, so forgive any noob mistakes, and feel free to chop this patch to your liking. I just hope that by submitting this I don't have to fix this again next time I pull in this gem ;)

```
--- puppet-lint/bin/puppet-lint 2012-07-20 10:22:29.262108372 +0200
+++ puppet-lint-0.1.13/bin/puppet-lint  2012-07-20 10:07:52.391051388 +0200
@@ -80,22 +80,23 @@
 end

 begin
-  path = ARGV[0]
-  if File.directory?(path)
-    Dir.chdir(path)
+  path = ARGV
+  if File.directory?(path[0])
+    Dir.chdir(path[0])
     path = Dir.glob('**/*.pp')
-  else
-    path = [path]
   end

   path.each do |f|
+    puts f + ':'
     l = PuppetLint.new
     l.file = f
     l.run
+    puts ''
     if l.errors? or (l.warnings? and PuppetLint.configuration.fail_on_warnings)
-      exit 1
+      exitstatus = 1
     end
   end
+  exit #{exitstatus}

 rescue PuppetLint::NoCodeError
   puts "puppet-lint: no file specified or specified file does not exist"
```
