### ISSUE TITLE
alignment warning on commented code

### ISSUE THREAD

**Issue by gl00ten** [rodjek/puppet-lint#357]
Not sure if still valid in current version because sudo `apt-get install puppet-lint` installs an old one.

The problem is stuff like this will produce an alignment warning:

```
    nginx::resource::upstream { 'api_rack_prod':
      ensure  => present,
      # target_port => '8091',
      # members     => 'localhost',
      members => ['localhost:8091',],
    }
```
