### ISSUE TITLE
unquoted file mode & mode should be represented as a 4 digit when file mode is done by a lookup

### ISSUE THREAD

**Issue by biemond** [rodjek/puppet-lint#634]
Hi,

Using puppet-lint 2.1.1

I got these errors when I do a lookup to my internal data module on the mode attribute of a file resource.

````
manifests/weblogic_type.pp - WARNING: unquoted file mode on line 137
manifests/weblogic_type.pp - WARNING: mode should be represented as a 4 digit octal value or symbolic mode on line 137
`````

my Data module for my orawls module contains this

orawls::permissions:                  '0755'

File resource
````
     file { "${download_dir}/${filename}":
        ensure  => file,
        source  => "${puppet_download_mnt_point}/${filename}",
        mode    => lookup('orawls::permissions')
      }
````

Thanks Edwin

**Comment by binford2k** [comment]
The error is that the string `lookup ....` doesn't start with a quote.
