### ISSUE TITLE
"mode should be represented as a 4 digit octal value" when variable

### ISSUE THREAD

**Issue by adamgibbins** [rodjek/puppet-lint#28]
The following piece of code:

```
mode   => $mode,
```

Results in "WARNING: mode should be represented as a 4 digit octal value"

The contents of this variable:

```
$mode = '0644'
```
