### ISSUE TITLE
Fixing warnings can lead to changes elsewhere.

### ISSUE THREAD

**Issue by marieof9** [rodjek/puppet-lint#620]
In out manifest we do some magic to calculate ip addresses. If puppet-lint fixes a warning or error within such a file, even unrelated to this line, it will change the code. 

Before:
`$ip = "${ipshort}.${ipend+2}"`

After:
`$ip = "${ipshort}.${ipend}+2"`

The code is not nice and we can change it to be puppet-lint save. However puppet-lint probably should not change anything which was not intended.

**Comment by rnelson0** [comment]
That does not appear to be legal for puppet:
```
$ puppet apply
$ipshort= "192.168.1"
$ipend = 0
$ip = "${ipshort}.${ipend+2}"
Error: Evaluation Error: The value 'ipend' cannot be converted to Numeric.  at line 3:21
```
Can you provide more detail on what makes this a valid construct, and who we would determine when it is and is not valid?

**Comment by rnelson0** [comment]
In the meantime, you can use [control comments](http://puppet-lint.com/controlcomments/) to disable checks when needed.
