### ISSUE TITLE
Alignment warning when => are all aligned. 

### ISSUE THREAD

**Issue by stoney27** [rodjek/puppet-lint#309]
Version 1.0.1 is giving alignment warnings on code that used to pass puppet-lint.  I have code that has rocket ships aligned with two more more soft tabs and I receive warnings unless the => is only one space past the longest  attribute.

Ex:

```
class { 'puppetdb':
    listen_address    => '0.0.0.0',
    require           => Package['puppet'],
    puppetdb_version  => latest,
  }
```

Unless I am miss reading the style guide to fI would consider this a bug.  

Thanks.
-S
