### ISSUE TITLE
Allow $facts, $trusted, and $server_facts as valid in any scope

### ISSUE THREAD

**Issue by elfchief** [rodjek/puppet-lint#807]
Currently, the variable_scope check causes this to happen:
```
$ cat test.pp
class test::test() {
  $pc = $facts['processors']['count']
}

$ puppet-lint test.pp
WARNING: top-scope variable being used without an explicit namespace on line 2

  $pc = $facts['processors']['count']
        ^
```

The documentation for this check says "When using top-scope variables, including facts, Puppet modules should explicitly specify the empty namespace to prevent accidental scoping issues.", and gives a link to the style guide. However, the style guide, which I'm assuming has changed since the check was written, _currently_ says:

> When referencing top-scope variables other than facts, explicitly specify absolute namespaces for clarity and improved readability. This includes top-scope variables set by the node classifier and in the main manifest.
> 
> This is not necessary for:
> 
>     * the $facts hash.
>     * the $trusted hash.
>     * the $server_facts hash.
> 
> These special variable names are protected; because you cannot create local variables with these names, they always refer to top-scope variables.

...and then goes on to explicitly show that accessing `$facts['whatever']` as the "good" way to reference facts. Given this, puppet-lint should probably allow for the above three variables to be valid in any scope without requiring the :: prefix

**Comment by elfchief** [comment]
Alternately, a way to configure an "allow these variables" setting locally would be lovely.

**Comment by rodjek** [comment]
@elfchief what's the output of `puppet-lint --version`? Support for these global hashes was added back in puppet-lint 2.0.0

**Comment by elfchief** [comment]
Huh. You are right! For some reason 'gem' wasn't picking up that there was a new version, so I assumed I had the latest and failed to actually verify that.

...I shall flog myself appropriately. Keep up the good work!
