### ISSUE TITLE
"arrow should be on the right operand's line", while it's exactly there

### ISSUE THREAD

**Issue by czka** [rodjek/puppet-lint#686]
This is 2.2.0:

```
class myclass (
) {
  contain 'myclass::params'
  contain 'myclass::install'

  Class['myclass::params'] ->
  Class['myclass::install']
}
```
```
$ bundle exec rake lint
manifests/init.pp - WARNING: arrow should be on the right operand's line on line 6
```
But it's sitting right there, on the right side where it should be.

Interestingly one with the arrow on the left passes fine:

```
class myclass (
) {
  contain 'myclass::params'
  contain 'myclass::install'

  Class['myclass::params']
  -> Class['myclass::install']
}
```

**Comment by rodjek** [comment]
@czka the output of the check is correct in this case. The style guide specifies that the chaining arrow should be on the same line as the operand on the right hand side of the arrow. This is different to saying that the arrow should be on the right hand side of the operand, which is where I think the confusion is here.

**Comment by czka** [comment]
Aww, OK, just read https://docs.puppet.com/puppet/latest/style_guide.html#chaining-arrow-syntax.

Sorry for the noise.

**Comment by rodjek** [comment]
@czka no worries :)
