### ISSUE TITLE
allow for arrow alignment with more than one space before

### ISSUE THREAD

**Issue by flypenguin** [rodjek/puppet-lint#432]
I would really like this to not be wrong, which it currently is according to the test:
```
foo { 'bar':
  test    => 'me',
  I       => 'am bad',
  but     => 'I want to be good :('
}
```
reason: I like to keep a few spaces after the longest parameter (usually aligning to the next 4-space-stop), so if I have to add a longer parameter I need only change one line, not more than one, which is nice to my git history. 

also it looks nice (IMHO ;) when you have multiple declarations of something and all the arrows line up even across them.

**Comment by timothyclarke** [comment]
This one has bugged me for a while as well, personally (and I think some may disagree) that the arrow alignment should be at "the next soft tab stop" following the current guidelines of "Must use two-space soft tabs" and "Should align hash rockets" I've always aligned to the next tab stop from the longest parameter (next 2 space stop rather than 4 space stop)
I have found when using 4 space stops you quickly encounter the 80/140 line length limit

Timothy

**Comment by flypenguin** [comment]
I think the basic intention is to have aligned arrows, I wouldnt even make
any preference about _where_ to align them ... . but even the next
2-soft-tab-stop would be an improvement.

and great to see I'm not the only one bugged by this ;)

2015-07-27 15:14 GMT+02:00 timothyclarke <notifications@github.com>:

**Comment by rnelson0** [comment]
I do not disagree with the sentiment, but the [style guide](https://docs.puppet.com/guides/style_guide.html#arrow-alignment) states `The hash rockets should be placed one space ahead of the longest attribute name.` If the style guide is updated, perhaps this can be revisited.
