### ISSUE TITLE
Version 2.0.0 fails when a parameter is named "node"

### ISSUE THREAD

**Issue by bmjen** [rodjek/puppet-lint#501]
puppet-lint 2.0.0 fails when it encounters a param named "node".

```
[/tmp]$ cat test.pp
class foo {
  ensure => present,
  node => "bar",
}
[/tmp]$ puppet-lint test.pp
/Users/bmjen/.rvm/gems/ruby-2.0.0-p645/gems/puppet-lint-2.0.0/lib/puppet-lint/plugins/check_nodes.rb:11:in `block in check': bad value for range (ArgumentError)
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/gems/puppet-lint-2.0.0/lib/puppet-lint/plugins/check_nodes.rb:6:in `each'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/gems/puppet-lint-2.0.0/lib/puppet-lint/plugins/check_nodes.rb:6:in `check'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/gems/puppet-lint-2.0.0/lib/puppet-lint/checkplugin.rb:21:in `run'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/gems/puppet-lint-2.0.0/lib/puppet-lint/checks.rb:58:in `block in run'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/gems/puppet-lint-2.0.0/lib/puppet-lint/checks.rb:56:in `each'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/gems/puppet-lint-2.0.0/lib/puppet-lint/checks.rb:56:in `run'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/gems/puppet-lint-2.0.0/lib/puppet-lint.rb:174:in `run'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/gems/puppet-lint-2.0.0/lib/puppet-lint/bin.rb:59:in `block in run'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/gems/puppet-lint-2.0.0/lib/puppet-lint/bin.rb:56:in `each'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/gems/puppet-lint-2.0.0/lib/puppet-lint/bin.rb:56:in `run'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/gems/puppet-lint-2.0.0/bin/puppet-lint:7:in `<top (required)>'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/bin/puppet-lint:23:in `load'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/bin/puppet-lint:23:in `<main>'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/bin/ruby_executable_hooks:15:in `eval'
        from /Users/bmjen/.rvm/gems/ruby-2.0.0-p645/bin/ruby_executable_hooks:15:in `<main>'
[/tmp]$ vi test.pp
[/tmp]$ cat test.pp
class foo {
  ensure => present,
  node_name => "bar",   #Change param name
}
[/tmp]$ puppet-lint test.pp
ERROR: foo not in autoload module layout on line 1
WARNING: class not documented on line 1
WARNING: double quoted string containing no variables on line 3
```

on version 1.1.0:
```
[/tmp]$ puppet-lint test.pp
ERROR: foo not in autoload module layout on line 1
WARNING: class not documented on line 1
WARNING: double quoted string containing no variables on line 3
[/tmp]$ puppet-lint --version
puppet-lint 1.1.0
```

**Comment by bmjen** [comment]
No longer needed.

**Comment by rnelson0** [comment]
@bmjen what was the fix for you?

**Comment by bmjen** [comment]
@rnelson0 I changed my module to no longer use 'node' as a param name. I chose this route because the module is < 1.0.0 and still in development.. and after thinking about it, preferred not adding confusion by using a reserved keyword.

**Comment by rnelson0** [comment]
That makes sense to me as a style preference. Unfortunately, the style guide says nothing about the use of reserved words as parameter names, where they are syntactically valid but potentially confusing. Do you think that should be explored within the style guide? My concern is that more than just 'node' could be at risk here. Cc @ahpook

**Comment by rnelson0** [comment]
Closing this, the style guide is being worked by Puppet and we can revisit once it is updated.

**Comment by alexjfisher** [comment]
FWIW, the `unless` parameter of the `exec` resource types triggers a similar bug.
