### ISSUE TITLE
Quoted boolean check should only check values

### ISSUE THREAD

**Issue by halfninja** [rodjek/puppet-lint#415]
I have a case like this, where I am checking for an incoming value that's literally "false" so I can handle it as false (because Hiera is keen to stringify everything):

```
case $uid {
    false:   { $real_uid = undef }
    'false': { $real_uid = undef }
    Integer: { $real_uid = $uid }
    String:  { fail 'uid must either be a number or false' }
    default: { fail 'uid must either be a number or false' }
}
```

I can see the value of the check for catching strings passed as parameter values, but I think this situation should be allowed. What do you think?

**Comment by jamesonjlee** [comment]
+1

**Comment by ghoneycutt** [comment]
@halfninja I don't think it should be allowed, as we want to detect stringified booleans.

A work around would be to use `str2bool()` to convert `'false'` to `false`.

**Comment by rnelson0** [comment]
@halfninja Hiera will not stringify false unless it is quoted in hiera, so it seems like a valid warning. A few workarounds have been offered, and you could also add a control comment to prevent this as well. I hope that will suffice.

**Comment by rnelson0** [comment]
@halfninja Please re-open or open a new issue if control comments will not work for you. Thanks!
