### ISSUE TITLE
Invalid "optional parameter listed before required parameter" warning.

### ISSUE THREAD

**Issue by adamgibbins** [rodjek/puppet-lint#35]
```
define users::realize_root_key($user = $name) {
  realize Ssh_authorized_key["root_${user}"]
}
```

Results in <code>WARNING: optional parameter listed before required parameter on line 1</code>
