### ISSUE TITLE
NoMethodError when multiple heredocs are used

### ISSUE THREAD

**Issue by halfninja** [rodjek/puppet-lint#395]
Having multiple heredocs in one file causes an error. Seems fine with just one heredoc. I don't know if there are even any style rules for heredocs yet, but it executes fine on future parser so it would be good for it to at least quietly pass over them.

Example file:

```
class heredoc() {
  warning @(END)
    Multiline text.
    Text
    |- END

  warning @(END)
    More text
    Hello
    |- END
}
```

`bin/puppet-lint heredoc.pp` results in:

```
check_classes.rb:258:in `block (2 levels) in check': undefined method `line' for nil:NilClass (NoMethodError)
        from /home/nick/code/puppet-lint/lib/puppet-lint/plugins/check_classes.rb:224:in `each'
        from /home/nick/code/puppet-lint/lib/puppet-lint/plugins/check_classes.rb:224:in `block in check'
        from /home/nick/code/puppet-lint/lib/puppet-lint/plugins/check_classes.rb:206:in `each'
        from /home/nick/code/puppet-lint/lib/puppet-lint/plugins/check_classes.rb:206:in `check'
```

**Comment by halfninja** [comment]
It's only when using the pipe modifier (which strips the left hand margin) - could be getting mixed up with the future scope parsing for lambda parameters in pipes.

**Comment by halfninja** [comment]
I've done a pretty naive fix here, which I can PR if it looks sane? 

https://github.com/UniversityofWarwick/puppet-lint/commit/02ea8964d51cdb0e8f81a95d7d9ee8dfa47c1349

**Comment by halfninja** [comment]
Just bumped into a similar problem in `check_nodes.rb`. Might be something better fixed in the parser in which case I'm out of my depth. Although what's interesting in this case is that I don't have any node definitions - I just have some variables that begin `$node_`, and if I rename those then the check passes.
