### ISSUE TITLE
RFC: Plugin review for style guide correlation

### ISSUE THREAD

**Issue by rnelson0** [rodjek/puppet-lint#561]
All plugins are on by default. Over time, the lint plugins have drifted from the style guide. I reviewed all the core checks and correlated them to the style guide. The checks below either cannot be correlated, require a style guide addition/modification, or are not part of linting. I have commented them for disabling, removing, or requiring a style guide update.

check_classes.rb
- _[names_containing_dash](http://puppet-lint.com/checks/names_containing_dash)_ **Remove**, handled by `puppet parser validate`
- _[code_on_top_scope](http://puppet-lint.com/checks/code_on_top_scope)_ **Style Guide Update**, no matching style guide reference but known good practice

check_documentation.rb
- _[documentation](http://puppet-lint.com/checks/documentation)_ **Style Guide Update**, https://docs.puppet.com/guides/style_guide.html#public-and-private needs improvement in the recommendation

check_nodes.rb
- _[unquoted_node_name](http://puppet-lint.com/checks/unquoted_file_mode)_ **Style Guide Update**, no matching style guide reference but known good practice

check_resources.rb
- _[duplicate_params](http://puppet-lint.com/checks/duplicate_params)_ **Remove**, handled by `puppet parser validate`

check_strings.rb
- _[only_variable_string](http://puppet-lint.com/checks/only_variable_string)_ **Disable**, style guide reference in discussion in [DOCUMENT-274](https://tickets.puppetlabs.com/browse/DOCUMENT-274)
- _[quoted_booleans](http://puppet-lint.com/checks/puppet_url_without_modules/)_ **Style Guide Update**, no matching style guide reference but known good practice
- _[puppet_url_without_modules](http://puppet-lint.com/checks/puppet_url_without_modules/)_ **Disable**, no style guide reference

check_variables.rb
- _[variable_contains_dash](http://puppet-lint.com/checks/variable_contains_dash)_ **Remove**, handled by `puppet parser validate`
- _[variable_is_lowercase](http://puppet-lint.com/checks/variable_is_lowercase)_ **Remove**, handled by `puppet parser validate`

**Comment by op-ct** [comment]
@rnelson0 

check_conditionals.rb

* For [selector_inside_resource](http://puppet-lint.com/checks/selector_inside_resource), isn't  https://docs.puppet.com/guides/style_guide.html#keep-resource-declarations-simple the matching Style Guide reference?

check_documentation.rb

* For [documentation](http://puppet-lint.com/checks/documentation), the phrase "`...and making sure all public classes have complete comments`" at https://docs.puppet.com/guides/style_guide.html#public-and-private is the closest thing I can find in the Style Guide that still supports this.  I thought that used to be a stronger recommendation when `puppet doc` was still a thing, and it still seems like a good idea―what do you think of marking it as a **Style Guide Update** recommendation with the impending 1.0 release of [puppet-strings](https://github.com/puppetlabs/puppet-strings)?

**Comment by rnelson0** [comment]
@op-ct Awesome, thanks, I knew I was going to miss at least one. I've updated the list and #562 with those references.

**Comment by ghoneycutt** [comment]
I don't like the idea of the style guide mandating the use of a specific technology (puppet-strings) for documentation.

**Comment by rnelson0** [comment]
I'll open a ticket suggesting improvement to that point of the style guide, and then implementation can be discussed there.

**Comment by tuxmea** [comment]
```
check_resources.rb

    duplicate_params Remove, handled by puppet parser validate
    ensure_not_symlink_target Disable, no style guide reference
```
ensure_not_symlink_target is handled in style guide:  https://docs.puppet.com/guides/style_guide.html#symbolic-links

**Comment by tuxmea** [comment]
```
heck_strings.rb

    puppet_url_without_modules Disable, no style guide reference
``
'modules' mount point is not mentioned by style guide, but by the type description:
https://docs.puppet.com/puppet/latest/reference/types/file.html#file-attribute-source

**Comment by rnelson0** [comment]
@tuxmea took care of symlinks. Re: modules mount point, `puppet: URIs, which point to files in modules or Puppet file server mount points.` It seems like enforcing the check would prevent using other mount points by default, which is why I would like to disable it.

**Comment by tuxmea** [comment]
@rnelson0  you are absolutely right: disable the puppet_url_without_modules. Maybe we can check that there is at least a mointpoint mentioned?

**Comment by rnelson0** [comment]
* `puppet:///modules/modulename/file` could be tested for with `puppet:///modules/\w+/`
* `puppet:///othermount/file` and `puppet:///othermount/path/file` are both valid and would match `^puppet:///\w+/\w+`
* `puppet:///modules/filename` is not valid and could be tested for with `puppet:///modules/\w+$`

If that seems reasonable, I will open a new ticket to track that change and link to it in the OP.

**Comment by rnelson0** [comment]
It's been a while with no response. I'll give it another few days and if no-one has further comments, proceed with the plans here including opening a new ticket for tracking `puppet:///` references.

**Comment by rnelson0** [comment]
I started #562 against a new 3.0.0 branch, since it would be a breaking change to disable those plugins by default.

**Comment by rnelson0** [comment]
The discussed changes are in progress, closing this ticket.
