### ISSUE TITLE
Suppress "string containing only a variable" warnings on defines?

### ISSUE THREAD

**Issue by astrostl** [rodjek/puppet-lint#79]
```
define nagios::def_site() {
  nagios_service { "$name":
    use                 => 'website',
    check_command       => "check_http_direct!$name",
    service_description => "$name",
  }
}
```

With this, I definitely want to have the nagios_service type and service_description "dynamically" named with what is passed.  puppet-lint yields two warnings, though.

**Comment by iahmad-khan** [comment]
Hi , 

I have the same problem , if i remove the quotes from the variable name , puppet parser validate results in syntax error.

**Comment by iahmad-khan** [comment]
Replacing "${is_virtual}" by $::is_virtual resolved the problem.
