### ISSUE TITLE
unable to disable 140chars check with control comments "block"

### ISSUE THREAD

**Issue by jhoblitt** [rodjek/puppet-lint#622]
Appending `# lint:ignore:140chars` to an already very long line does disable the `140char` check but it would be nice to almost be able to disable the 140char check in a "block".  Eg.:

```
$ bundle exec puppet-lint --version
puppet-lint 2.1.0
$ cat foo.pp 
jenkins::cli::exec { "create-jenkins-credentials-${title}":
  # lint:ignore:140chars
  unless  => "for i in \$(seq 1 ${::jenkins::cli_tries}); do \$HELPER_CMD credential_info ${title} && break || sleep ${::jenkins::cli_try_sleep}; done | grep ${title}",
  # lint:ignore:end
}
$ bundle exec puppet-lint foo.pp 
WARNING: line has more than 140 characters on line 3
```

**Comment by rnelson0** [comment]
Per http://puppet-lint.com/controlcomments/ this should work.

**Comment by rodjek** [comment]
@jhoblitt This is due to using `lint:ignore:end` instead of `lint:endignore`, which told puppet-lint to ignore the results of the `end` check (if one existed), instead of closing out the ignore block.

This is not a great user experience clearly, so I'm going to push up a PR that warns you if you have any unterminated ignore control comment blocks before closing this issue out.
