### ISSUE TITLE
Quoted boolean triggers on the command 'true'

### ISSUE THREAD

**Issue by AnthonyMastrean** [rodjek/puppet-lint#646]
I have a reason to construct an `exec` resource that executes [`true(1)`](https://linux.die.net/man/1/true).

```
exec { 'should-be-true':
  path    => ['/bin'],
  command => 'true',
}
```

But, puppet-lint thinks the `command` value is a quoted boolean

> WARNING: quoted boolean value found on line 37

I know that I can workaround this by providing a fully rooted command path, but I might not want to or always be able to do this.

```
exec { 'should-be-true':
  command => '/bin/true',
}
```

----

Reproduced in puppet-lint 1.1.0 and 2.1.1

**Comment by AnthonyMastrean** [comment]
Oh whoa, it looks like I'm on an ancient version, puppet-lint 1.1.0. I cannot reproduce with puppet-lint 2.1.1. I searched the issue list and didn't see a duplicate. I guess there's been an improvement somewhere, maybe it's documented in a release note?

**Comment by rnelson0** [comment]
The plugin `quoted_boolean` does not match the style guide and will be disabled in 3.x. You can disable it currently by adding `PuppetLint.configuration.send('disable_quoted_boolean')` to your `spec/Rakefile` or the flag `--no-quoted_booleans-check` if running it on the command line.

**Comment by AnthonyMastrean** [comment]
Awesome, thank you!
