### ISSUE TITLE
add PyYAML to package

### ISSUE THREAD

**Issue by oniGino** [rodjek/puppet-lint#955]
onceover complains that this python module is missing for linting hiera config
please add
`RUN yum install PyYAML -y`

see:
```
+ onceover run codequality --no_lint
INFO	 -> Running Code Quality tests
INFO	 -> Checking Puppetfile...
INFO	 -> ...OK
INFO	 -> Checking puppet-syntax rake task...
INFO	 -> ...OK
WARN	 -> Please install python and pyyaml for enhanced YAML validation (pip install pyyaml)
INFO	 -> Checking Generate documentation in site/role/...
```
