### ISSUE TITLE
disable file mode not working

### ISSUE THREAD

**Issue by qs5779** [rodjek/puppet-lint#908]
$ puppet-lint --no-file_mode site/profile/manifests/homedir.pp 
WARNING: file with source missing mode on line 193
✔ ~/dev/bb/wtfo [dev {origin/dev}|✚ 1…2]
$ puppet-lint --no-file_mode-check site/profile/manifests/homedir.pp 
WARNING: file with source missing mode on line 193
✔ ~/dev/bb/wtfo [dev {origin/dev}|✚ 1…2]
$ puppet-lint --version                                              
puppet-lint 2.4.2

**Comment by usev6** [comment]
I don't think the warning comes from the ```file_mode``` check. Do you have the plugin [puppet-lint-file_source_rights-check](https://github.com/camptocamp/puppet-lint-file_source_rights-check) installed, perhaps?

Could you please check if using ```--no-source_without_rights-check``` disables the warning. (It's not ```--no-file_source_rights-check``` as advertised by the documentation of the linked plugin.)

**Comment by qs5779** [comment]
Thank you for your prompt and accurate reply. I was not aware that puppet-lint even supported plugins. I had not specifically install the plug-in you mentioned, but I work with many puppet projects so I am sure some tool or bundle installed it. I do know that I google exhaustively trying to find the correct check to disable. Thanks again for your answer.

**Comment by usev6** [comment]
@qs5779, your welcome; glad I was able to help.

For the record: I've opened a small [PR on puppet-lint-file_source_rights-check](https://github.com/camptocamp/puppet-lint-file_source_rights-check/pull/3) to fix the documentation with regard to the syntax for disabling the check.
