### ISSUE TITLE
Make top scope variable check respect metaparameters for defined types

### ISSUE THREAD

**Issue by timhilliard** [rodjek/puppet-lint#310]
```
define test1::test2() {
  if $require {
    Exec["something ${name}"] {
      require +> $require,
    }
  }
}
```

Fails on the $require which is an allowed metaparameter.
