### ISSUE TITLE
puppet lint should check for class not in its own file 

### ISSUE THREAD

**Issue by abuxton** [rodjek/puppet-lint#806]
if a class is added to a file as follows the auto load class check does not error or warn. Seperate file is specified in the Puppet style guide https://puppet.com/docs/puppet/5.4/style_guide.html#separate-files
``` 
# cat init.pp
 class aclass{
 }
define aresource{
}
class anotherclass{
}
```
