### ISSUE TITLE
2 space softabs does not always make sense when aligning array endings

### ISSUE THREAD

**Issue by bodepd** [rodjek/puppet-lint#213]
I have an example of a valid puppet manifest that failed puppet-lint b/c it has an odd number of spaces.

```
  require                   => [
                                Keystone_user[$username],
                                Keystone_user[$alt_username],
                                Glance_image[$image_name],
                                Quantum_network[$public_network_name],
                               ], # THIS LINE CAUSES THE FAILURE
```

In this example, I expect the '[' and ']' should be in the same column, but whether it requires an odd or even number of spaces depends on the number of characters of the longest parameter name for the resource.
