### ISSUE TITLE
2.3.2 - Rakefile's ignore_paths not respected

### ISSUE THREAD

**Issue by arwineap** [rodjek/puppet-lint#760]
puppet-lint 2.3.1 correctly implements ignore_paths:
```
[alex@darkstar ops-puppet]$ cat Rakefile
require 'puppet-lint/tasks/puppet-lint'

Rake::Task[:lint].clear

PuppetLint::RakeTask.new :lint do |config|
    config.ignore_paths = ['modules/apt/**/*.pp', 'modules/ntp/**/*.pp', 'modules/stdlib/**/*.pp', 'modules/logentries/**/*.pp', 'modules/openvpn/**/*.pp', 'modules/rabbitmq/**/*.pp']
    config.disable_checks = ['80chars', '140chars']
    config.fail_on_warnings = true
end
[alex@darkstar ops-puppet]$ gem install puppet-lint -v 2.3.1
Fetching: puppet-lint-2.3.1.gem (100%)
Successfully installed puppet-lint-2.3.1
Parsing documentation for puppet-lint-2.3.1
Installing ri documentation for puppet-lint-2.3.1
Done installing documentation for puppet-lint after 0 seconds
1 gem installed
[alex@darkstar ops-puppet]$ rake lint
[alex@darkstar ops-puppet]$
```

However, 2.3.2 does not respect ignore_paths
```
[alex@darkstar ops-puppet]$ gem install puppet-lint -v 2.3.2
Fetching: puppet-lint-2.3.2.gem (100%)
Successfully installed puppet-lint-2.3.2
Parsing documentation for puppet-lint-2.3.2
Installing ri documentation for puppet-lint-2.3.2
Done installing documentation for puppet-lint after 0 seconds
1 gem installed
[alex@darkstar ops-puppet]$ rake lint
modules/apt/manifests/backports.pp - WARNING: class not documented on line 1
modules/apt/manifests/conf.pp - WARNING: defined type not documented on line 1
modules/apt/manifests/key.pp - WARNING: arrow should be on the right operand's line on line 84
modules/apt/manifests/key.pp - WARNING: arrow should be on the right operand's line on line 102
modules/apt/manifests/params.pp - WARNING: class not documented on line 1
modules/apt/manifests/setting.pp - WARNING: defined type not documented on line 1
modules/apt/manifests/update.pp - WARNING: class not documented on line 1
modules/ntp/manifests/init.pp - WARNING: class not documented on line 1
modules/ntp/manifests/init.pp - WARNING: arrow should be on the right operand's line on line 109
modules/ntp/manifests/init.pp - WARNING: arrow should be on the right operand's line on line 110
modules/ntp/manifests/init.pp - WARNING: arrow should be on the right operand's line on line 111
modules/ntp/manifests/init.pp - WARNING: arrow should be on the right operand's line on line 112
modules/ntp/manifests/params.pp - WARNING: class not documented on line 1

```

**Comment by toteva** [comment]
Hi

We are experiencing the problem still with 2.3.3.

-bash-4.2$ cat ../ci/Gemfile.lock  | grep puppet-lint
    puppet-lint (2.3.3)
    puppet-lint-absolute_classname-check (0.2.4)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-classes_and_types_beginning_with_digits-check (0.1.2)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-leading_zero-check (0.1.1)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-trailing_comma-check (0.3.2)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-unquoted_string-check (0.3.0)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-variable_contains_upcase (1.2.0)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-version_comparison-check (0.2.1)
      puppet-lint (>= 1.0, < 3.0)
      puppet-lint (~> 2.0)
  puppet-lint-absolute_classname-check
  puppet-lint-classes_and_types_beginning_with_digits-check
  puppet-lint-leading_zero-check
  puppet-lint-trailing_comma-check
  puppet-lint-unquoted_string-check
  puppet-lint-variable_contains_upcase
  puppet-lint-version_comparison-check

-bash-4.2$ cat ../ci/Rakefile
...........
PuppetLint.configuration.ignore_paths = ["manifests/app.pp"]
PuppetLint.configuration.fail_on_warnings = true

desc 'Run'
task test: [
  :lint,
]
-bash-4.2$ .... 'bundle exec rake --rakefile ../ci/Rakefile test'
manifests/app.pp - WARNING: missing trailing comma after last element on line 11
